  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.15942      0.12130E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Aubar     '    0.0000      constant
     5 'Auv       '    1.0000      constant
     6 'Bdbar     '  -0.12129      0.99920E-02     no limits
     7 'Bdv       '   0.79833      0.13693         no limits
     8 'Bg        '   0.16042      0.46633E-01     no limits
     9 'Bubar     '    0.0000      constant
    10 'Buv       '   0.72255      0.53023E-01     no limits
    11 'Cdbar     '    8.8415       2.3033         no limits
    12 'Cdv       '    3.8970      0.59706         no limits
    13 'Cg        '    9.7179      0.58956         no limits
    14 'Cubar     '    7.1014       1.2243         no limits
    15 'Cuv       '    4.8842      0.11677         no limits
    16 'Ddbar     '    0.0000      constant
    17 'Ddv       '    0.0000      constant
    18 'Dg        '   -4.9762       1.0881         no limits
    19 'Dubar     '    3.4389       2.0707         no limits
    20 'Duv       '    0.0000      constant
    21 'Edbar     '    0.0000      0.10000         no limits
    22 'Edv       '    0.0000      constant
    23 'Eg        '    33.597       6.5364         no limits
    24 'Eubar     '    0.0000      constant
    25 'Euv       '    13.109       2.9515         no limits
    26 'alphas    '   0.11649      0.13100E-02     no limits
    27 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    1.000    
 **********

 FCN=   1321.561     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.15942       0.12130E-01
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Aubar       0.0000       constant   
   5    Auv         1.0000       constant   
   6    Bdbar     -0.12129       0.99920E-02
   7    Bdv        0.79833       0.13693    
   8    Bg         0.16042       0.46633E-01
   9    Bubar       0.0000       constant   
  10    Buv        0.72255       0.53023E-01
  11    Cdbar       8.8415        2.3033    
  12    Cdv         3.8970       0.59706    
  13    Cg          9.7179       0.58956    
  14    Cubar       7.1014        1.2243    
  15    Cuv         4.8842       0.11677    
  16    Ddbar       0.0000       constant   
  17    Ddv         0.0000       constant   
  18    Dg         -4.9762        1.0881    
  19    Dubar       3.4389        2.0707    
  20    Duv         0.0000       constant   
  21    Edbar       0.0000       0.10000    
  22    Edv         0.0000       constant   
  23    Eg          33.597        6.5364    
  24    Eubar       0.0000       constant   
  25    Euv         13.109        2.9515    
  26    alphas     0.11649       0.13100E-02
  27    fs         0.40000       constant   
 **********
 **    3 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1321.561     FROM HESSE     STATUS=OK           225 CALLS      226 TOTAL
                     EDM=  0.38E+00    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.15942       0.95964E-02   0.12130E-02    22.703    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Aubar       0.0000       constant   
   5    Auv         1.0000       constant   
   6    Bdbar     -0.12129       0.84183E-02   0.85918E-03    1.3660    
   7    Bdv        0.79833       0.82138E-01   0.56726E-02   -2.6681    
   8    Bg         0.16042       0.52568E-01   0.23883E-02    40.696    
   9    Bubar       0.0000       constant   
  10    Buv        0.72255       0.27894E-01   0.13782E-02   -13.239    
  11    Cdbar       8.8415        1.2181       0.15502      -0.51543    
  12    Cdv         3.8970       0.40264       0.33977E-01    2.1567    
  13    Cg          9.7179       0.63368       0.29614E-01   -4.3515    
  14    Cubar       7.1014       0.66423       0.48791E-01  -0.33823    
  15    Cuv         4.8842       0.77556E-01   0.87875E-02    5.8972    
  16    Ddbar       0.0000       constant   
  17    Ddv         0.0000       constant   
  18    Dg         -4.9762       0.60465       0.61474E-01    2.0980    
  19    Dubar       3.4389        1.4078       0.88588E-01   0.32129    
  20    Duv         0.0000       constant   
  21    Edbar       0.0000        17.231       0.10000       0.33270E-01
  22    Edv         0.0000       constant   
  23    Eg          33.597        3.7523       0.26567       0.59199    
  24    Eubar       0.0000       constant   
  25    Euv         13.109        1.2557       0.90739E-01  -0.55065    
  26    alphas     0.11649       0.21832E-02   0.57313E-04   -1207.0    
  27    fs         0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1320.928     FROM MIGRAD    STATUS=CONVERGED   1037 CALLS     1038 TOTAL
                     EDM=  0.21E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.15968       0.10963E-01   0.37962E-04  -0.16964    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Aubar       0.0000       constant   
   5    Auv         1.0000       constant   
   6    Bdbar     -0.12068       0.93767E-02   0.27168E-04   0.78217    
   7    Bdv        0.75899       0.10138       0.17182E-03   0.77948E-01
   8    Bg         0.16289       0.46147E-01   0.76508E-04   0.15869    
   9    Bubar       0.0000       constant   
  10    Buv        0.71669       0.42061E-01   0.42921E-04   0.19414    
  11    Cdbar       10.615        2.1525       0.37330E-02  -0.58409E-02
  12    Cdv         3.7047       0.48328       0.10402E-02  -0.69654E-02
  13    Cg          9.6684       0.68275       0.94953E-03  -0.89992E-02
  14    Cubar       7.4969        1.1344       0.15335E-02  -0.11320E-01
  15    Cuv         4.8976       0.11121       0.27469E-03  -0.62188E-02
  16    Ddbar       0.0000       constant   
  17    Ddv         0.0000       constant   
  18    Dg         -4.4916        1.0260       0.19788E-02   0.73227E-02
  19    Dubar       4.2740        2.4617       0.29932E-02   0.81863E-02
  20    Duv         0.0000       constant   
  21    Edbar       25.474        33.152       0.45622E-01   0.47100E-03
  22    Edv         0.0000       constant   
  23    Eg          31.457        7.0403       0.84600E-02   0.83096E-03
  24    Eubar       0.0000       constant   
  25    Euv         13.812        2.8054       0.29337E-02   0.82377E-03
  26    alphas     0.11698       0.13412E-02   0.17636E-05   -7.4552    
  27    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 16    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.120E-03
  0.983E-04 0.879E-04
  0.357E-03 0.210E-03 0.103E-01
 -0.188E-03-0.200E-03 0.675E-04 0.213E-02
  0.258E-03 0.169E-03 0.262E-02 0.463E-03 0.177E-02
  0.256E-02 0.235E-02-0.100E-01-0.160E-01-0.119E-01 0.463E+01
  0.131E-02 0.723E-03 0.458E-01-0.295E-02 0.979E-02-0.122E+00 0.234E+00
 -0.212E-02-0.201E-02 0.265E-02 0.141E-01-0.269E-02-0.490E+00-0.724E-02 0.466E+00
 -0.327E-02-0.261E-02-0.114E-01 0.103E-01-0.281E-02 0.643E+00-0.106E+00 0.196E+00 0.129E+01
 -0.332E-03-0.208E-03-0.675E-02-0.449E-03-0.231E-02 0.476E-01-0.349E-01 0.202E-01 0.670E-01 0.124E-01
  0.536E-02 0.466E-02 0.122E-01-0.214E-01 0.107E-01 0.700E+00 0.624E-01-0.420E+00-0.287E+00-0.215E-01 0.105E+01
 -0.171E-01-0.132E-01-0.796E-01 0.249E-01-0.526E-01 0.132E+01-0.403E+00 0.539E+00 0.232E+01 0.166E+00-0.110E+01
  0.606E+01
 -0.276E-01-0.102E-01-0.175E+01 0.220E-01-0.452E+00 0.536E+02-0.888E+01-0.492E+01 0.139E+02 0.147E+01 0.106E+02
  0.306E+02 0.110E+04
 -0.170E-01-0.139E-01-0.408E-01 0.956E-01-0.643E-01-0.518E+01-0.425E+00 0.413E+01 0.140E+01 0.241E+00-0.567E+01
  0.513E+01-0.800E+02 0.496E+02
 -0.152E-01-0.987E-02-0.201E+00-0.327E-02-0.102E+00 0.132E+01-0.925E+00 0.429E+00 0.120E+01 0.246E+00-0.720E+00
  0.482E+01 0.456E+02 0.603E+01 0.787E+01
  0.184E-05 0.143E-05-0.159E-04 0.412E-04 0.175E-04 0.210E-04-0.206E-03 0.739E-05 0.343E-04-0.175E-04 0.162E-03
 -0.216E-03 0.108E-01-0.541E-03-0.707E-04 0.180E-05

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    18    19    21    23    25    26
        1  0.98080  1.000 0.957 0.321-0.372 0.559 0.109 0.248-0.283-0.263-0.273 0.476-0.635-0.076-0.220-0.495 0.125
        6  0.98659  0.957 1.000 0.221-0.463 0.428 0.116 0.160-0.315-0.246-0.199 0.484-0.571-0.033-0.210-0.375 0.114
        7  0.99543  0.321 0.221 1.000 0.014 0.614-0.046 0.936 0.038-0.099-0.599 0.117-0.319-0.522-0.057-0.707-0.117
        8  0.99563 -0.372-0.463 0.014 1.000 0.239-0.161-0.132 0.447 0.196-0.087-0.452 0.219 0.014 0.294-0.025 0.665
       10  0.99835  0.559 0.428 0.614 0.239 1.000-0.132 0.482-0.094-0.059-0.495 0.248-0.508-0.324-0.217-0.862 0.311
       11  0.99522  0.109 0.116-0.046-0.161-0.132 1.000-0.117-0.334 0.263 0.199 0.317 0.250 0.751-0.342 0.219 0.007
       12  0.99262  0.248 0.160 0.936-0.132 0.482-0.117 1.000-0.022-0.194-0.650 0.126-0.339-0.554-0.125-0.682-0.318
       13  0.99693 -0.283-0.315 0.038 0.447-0.094-0.334-0.022 1.000 0.253 0.265-0.600 0.321-0.217 0.859 0.224 0.008
       14  0.99710 -0.263-0.246-0.099 0.196-0.059 0.263-0.194 0.253 1.000 0.531-0.247 0.832 0.370 0.175 0.377 0.023
       15  0.99027 -0.273-0.199-0.599-0.087-0.495 0.199-0.650 0.265 0.531 1.000-0.188 0.607 0.400 0.307 0.789-0.118
       18  0.99408  0.476 0.484 0.117-0.452 0.248 0.317 0.126-0.600-0.247-0.188 1.000-0.437 0.311-0.785-0.250 0.118
       19  0.99765 -0.635-0.571-0.319 0.219-0.508 0.250-0.339 0.321 0.832 0.607-0.437 1.000 0.375 0.296 0.698-0.065
       21  0.99699 -0.076-0.033-0.522 0.014-0.324 0.751-0.554-0.217 0.370 0.400 0.311 0.375 1.000-0.343 0.490 0.243
       23  0.99771 -0.220-0.210-0.057 0.294-0.217-0.342-0.125 0.859 0.175 0.307-0.785 0.296-0.343 1.000 0.305-0.057
       25  0.99826 -0.495-0.375-0.707-0.025-0.862 0.219-0.682 0.224 0.377 0.789-0.250 0.698 0.490 0.305 1.000-0.019
       26  0.99725  0.125 0.114-0.117 0.665 0.311 0.007-0.318 0.008 0.023-0.118 0.118-0.065 0.243-0.057-0.019 1.000
 **********
 **    4 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1320.928     FROM HESSE     STATUS=OK           187 CALLS     1225 TOTAL
                     EDM=  0.21E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Adbar      0.15968       0.10734E-01   0.75923E-05   0.15968    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Aubar       0.0000       constant   
   5    Auv         1.0000       constant   
   6    Bdbar     -0.12068       0.91426E-02   0.54336E-05  -0.12068    
   7    Bdv        0.75899       0.96153E-01   0.34364E-04   0.75899    
   8    Bg         0.16289       0.46235E-01   0.15302E-04   0.16289    
   9    Bubar       0.0000       constant   
  10    Buv        0.71669       0.38739E-01   0.85843E-05   0.71669    
  11    Cdbar       10.615        2.2512       0.74660E-03    10.615    
  12    Cdv         3.7047       0.41210       0.20804E-03    3.7047    
  13    Cg          9.6684       0.74806       0.18991E-03    9.6684    
  14    Cubar       7.4969        1.2618       0.30669E-03    7.4969    
  15    Cuv         4.8976       0.98634E-01   0.54938E-04    4.8976    
  16    Ddbar       0.0000       constant   
  17    Ddv         0.0000       constant   
  18    Dg         -4.4916        1.0275       0.39575E-03   -4.4916    
  19    Dubar       4.2740        2.4022       0.59863E-03    4.2740    
  20    Duv         0.0000       constant   
  21    Edbar       25.474        30.025       0.91243E-02    25.474    
  22    Edv         0.0000       constant   
  23    Eg          31.457        7.1280       0.16920E-02    31.457    
  24    Eubar       0.0000       constant   
  25    Euv         13.812        2.2019       0.58673E-03    13.812    
  26    alphas     0.11698       0.13915E-02   0.35271E-06   0.11698    
  27    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 16    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.115E-03
  0.936E-04 0.836E-04
  0.244E-03 0.112E-03 0.925E-02
 -0.899E-04-0.130E-03 0.121E-02 0.214E-02
  0.233E-03 0.149E-03 0.206E-02 0.777E-03 0.150E-02
  0.679E-02 0.451E-02 0.776E-01 0.121E-01 0.189E-01 0.507E+01
  0.454E-03 0.600E-04 0.358E-01 0.116E-02 0.569E-02 0.175E+00 0.170E+00
 -0.867E-03-0.122E-02 0.281E-01 0.164E-01 0.352E-02 0.152E+00 0.803E-01 0.560E+00
 -0.141E-02-0.169E-02 0.436E-01 0.159E-01 0.872E-02 0.116E+01 0.114E+00 0.507E+00 0.159E+01
 -0.132E-03-0.868E-04-0.223E-02-0.496E-03-0.996E-03 0.420E-01-0.143E-01 0.266E-01 0.657E-01 0.973E-02
  0.475E-02 0.420E-02-0.434E-02-0.162E-01 0.803E-02 0.573E+00-0.199E-01-0.397E+00-0.351E+00-0.156E-01 0.106E+01
 -0.129E-01-0.108E-01 0.334E-01 0.241E-01-0.252E-01 0.149E+01 0.101E+00 0.899E+00 0.257E+01 0.130E+00-0.112E+01
  0.577E+01
  0.595E-01 0.436E-01-0.290E+00 0.223E+00 0.729E-01 0.516E+02-0.294E+01-0.331E-01 0.132E+02 0.744E+00 0.127E+02
  0.159E+02 0.902E+03
 -0.845E-02-0.838E-02 0.150E+00 0.932E-01-0.196E-01-0.127E+01 0.313E+00 0.451E+01 0.333E+01 0.249E+00-0.557E+01
  0.713E+01-0.598E+02 0.508E+02
 -0.987E-02-0.633E-02-0.980E-01-0.151E-01-0.665E-01 0.282E+00-0.407E+00 0.318E+00 0.729E+00 0.151E+00-0.442E+00
  0.304E+01 0.158E+02 0.433E+01 0.485E+01
  0.452E-05 0.340E-05 0.338E-05 0.420E-04 0.255E-04 0.446E-03-0.135E-03-0.157E-05-0.100E-03-0.306E-04 0.374E-03
 -0.718E-03 0.140E-01-0.124E-02-0.527E-03 0.194E-05

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     6     7     8    10    11    12    13    14    15    18    19    21    23    25    26
        1  0.97997  1.000 0.954 0.237-0.181 0.560 0.281 0.103-0.108-0.104-0.125 0.431-0.502 0.184-0.110-0.418 0.302
        6  0.98590  0.954 1.000 0.127-0.306 0.421 0.219 0.016-0.179-0.147-0.096 0.447-0.492 0.159-0.129-0.314 0.267
        7  0.99493  0.237 0.127 1.000 0.272 0.553 0.359 0.904 0.391 0.359-0.235-0.044 0.145-0.100 0.219-0.463 0.025
        8  0.99565 -0.181-0.306 0.272 1.000 0.434 0.117 0.061 0.474 0.272-0.109-0.341 0.217 0.160 0.283-0.149 0.652
       10  0.99805  0.560 0.421 0.553 0.434 1.000 0.216 0.356 0.121 0.178-0.261 0.202-0.271 0.063-0.071-0.780 0.473
       11  0.99564  0.281 0.219 0.359 0.117 0.216 1.000 0.189 0.090 0.407 0.189 0.248 0.275 0.763-0.079 0.057 0.142
       12  0.98985  0.103 0.016 0.904 0.061 0.356 0.189 1.000 0.260 0.219-0.351-0.047 0.103-0.238 0.107-0.448-0.236
       13  0.99744 -0.108-0.179 0.391 0.474 0.121 0.090 0.260 1.000 0.537 0.361-0.517 0.500-0.001 0.845 0.193-0.002
       14  0.99766 -0.104-0.147 0.359 0.272 0.178 0.407 0.219 0.537 1.000 0.528-0.271 0.848 0.347 0.370 0.262-0.057
       15  0.98763 -0.125-0.096-0.235-0.109-0.261 0.189-0.351 0.361 0.528 1.000-0.154 0.547 0.251 0.355 0.697-0.223
       18  0.99410  0.431 0.447-0.044-0.341 0.202 0.248-0.047-0.517-0.271-0.154 1.000-0.454 0.412-0.761-0.195 0.261
       19  0.99753 -0.502-0.492 0.145 0.217-0.271 0.275 0.103 0.500 0.848 0.547-0.454 1.000 0.220 0.417 0.575-0.215
       21  0.99634  0.184 0.159-0.100 0.160 0.063 0.763-0.238-0.001 0.347 0.251 0.412 0.220 1.000-0.279 0.240 0.336
       23  0.99776 -0.110-0.129 0.219 0.283-0.071-0.079 0.107 0.845 0.370 0.355-0.761 0.417-0.279 1.000 0.276-0.126
       25  0.99718 -0.418-0.314-0.463-0.149-0.780 0.057-0.448 0.193 0.262 0.697-0.195 0.575 0.240 0.276 1.000-0.172
       26  0.99745  0.302 0.267 0.025 0.652 0.473 0.142-0.236-0.002-0.057-0.223 0.261-0.215 0.336-0.126-0.172 1.000
 **********
 **    5 **CALL FCN    3.000    
 **********
 **********
 **    6 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  1320.92757     NFCN=  1227 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  1320.92757     NFCN=  1711
     diagonal elements of D^2F / Dy_i Dy_j:  0.19999E+01 to  0.20000E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19729E+01 to  0.18990E+01( iter=   1)
 eigenvalue range:  0.117559E-02 to  0.202398E+09 (iter=   1)
 End of iteration   1 FCN=  1320.92757     NFCN=  2348
     diagonal elements of D^2F / Dy_i Dy_j:  0.19423E+01 to  0.22743E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.49233E+00 to  0.14497E+01( iter=   2)
 eigenvalue range:  0.746344E-02 to  0.202394E+09 (iter=   2)
 End of iteration   2 FCN=  1320.92757     NFCN=  2959
     diagonal elements of D^2F / Dy_i Dy_j:  0.19470E+01 to  0.20257E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.48762E+00 to  0.24180E+00( iter=   3)
 eigenvalue range:  0.681449E-02 to  0.202394E+09 (iter=   3)
 End of iteration   3 FCN=  1320.92757     NFCN=  3568
     diagonal elements of D^2F / Dy_i Dy_j:  0.19921E+01 to  0.20608E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.54103E-01 to  0.34808E+00( iter=   4)
 eigenvalue range:  0.698540E-02 to  0.202394E+09 (iter=   4)
 End of iteration   4 FCN=  1320.92757     NFCN=  4177
     diagonal elements of D^2F / Dy_i Dy_j:  0.19289E+01 to  0.30322E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.20552E+00 to  0.46266E-01( iter=   5)
 eigenvalue range:  0.656721E-02 to  0.202394E+09 (iter=   5)
 End of iteration   5 FCN=  1320.92757     NFCN=  4831
     diagonal elements of D^2F / Dy_i Dy_j:  0.19975E+01 to  0.20098E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.28674E-01 to  0.98607E-01( iter=   6)
 eigenvalue range:  0.662370E-02 to  0.202394E+09 (iter=   6)
 End of iteration   6 FCN=  1320.92757     NFCN=  5478
     diagonal elements of D^2F / Dy_i Dy_j:  0.19975E+01 to  0.20101E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.53789E-01 to  0.26879E-01( iter=   7)
 eigenvalue range:  0.651504E-02 to  0.202394E+09 (iter=   7)
 End of iteration   7 FCN=  1320.92757     NFCN=  6130
     diagonal elements of D^2F / Dy_i Dy_j:  0.19975E+01 to  0.20091E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.13335E-01 to  0.21582E-01( iter=   8)
 eigenvalue range:  0.644257E-02 to  0.202394E+09 (iter=   8)
 End of iteration   8 FCN=  1320.92757     NFCN=  6783
     diagonal elements of D^2F / Dy_i Dy_j:  0.19975E+01 to  0.20091E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.92235E-02 to  0.78393E-02( iter=   9)
 eigenvalue range:  0.640433E-02 to  0.202394E+09 (iter=   9)
 End of iteration   9 FCN=  1320.92757     NFCN=  7437
     diagonal elements of D^2F / Dy_i Dy_j:  0.19975E+01 to  0.20092E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.28585E-02 to  0.34197E-02( iter=  10)
 eigenvalue range:  0.638325E-02 to  0.202394E+09 (iter=  10)
 End of iteration  10 FCN=  1320.92757     NFCN=  8091
 ITERATE finished:  FCN=  1320.92757     NFCN=  8091
 **********
 **    7 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   1320.93     NFCN=  8092

 Par= 1 TruePar= 1 at  0.15968E+00 +/-  0.97475E-02 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  1 give DeltaChisq = 0.85264    ,  1.0138     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.974751E-02
        x( 2 (TruePar= 6)) =  0.825281E-02
        x( 3 (TruePar= 7)) =  0.176084E-01
        x( 4 (TruePar= 8)) = -0.192863E-01
        x( 5 (TruePar=10)) =  0.150314E-01
        x( 6 (TruePar=11)) =  0.425885    
        x( 7 (TruePar=12)) =  0.489766E-01
        x( 8 (TruePar=13)) = -0.149113    
        x( 9 (TruePar=14)) =  0.391754E-02
        x(10 (TruePar=15)) = -0.109501E-02
        x(11 (TruePar=18)) =  0.410466    
        x(12 (TruePar=19)) = -0.824121    
        x(13 (TruePar=21)) =   2.30958    
        x(14 (TruePar=23)) = -0.995716    
        x(15 (TruePar=25)) = -0.612973    
        x(16 (TruePar=26)) =  0.962826E-04

     Eigenvector components that give max increase in Par= 1 (TruePar= 1) for DeltaChisq=1.0
        y( 1) =  0.903686E-04
        y( 2) = -0.117838    
        y( 3) = -0.125187    
        y( 4) =  0.490925    
        y( 5) =  0.314131E-01
        y( 6) = -0.116941    
        y( 7) =  0.362849E-02
        y( 8) = -0.889320E-01
        y( 9) =  0.117375    
        y(10) =  0.429812    
        y(11) =  0.416927    
        y(12) =  0.200394    
        y(13) = -0.187797    
        y(14) = -0.465894    
        y(15) = -0.153843    
        y(16) =  0.135490    

 Par= 2 TruePar= 6 at -0.12068E+00 +/-  0.86788E-02 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  6 give DeltaChisq = 0.92396    , 0.98275     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.926911E-02
        x( 2 (TruePar= 6)) =  0.867876E-02
        x( 3 (TruePar= 7)) =  0.903730E-02
        x( 4 (TruePar= 8)) = -0.234600E-01
        x( 5 (TruePar=10)) =  0.101854E-01
        x( 6 (TruePar=11)) =  0.368313    
        x( 7 (TruePar=12)) =  0.163599E-01
        x( 8 (TruePar=13)) = -0.182848    
        x( 9 (TruePar=14)) = -0.321786E-01
        x(10 (TruePar=15)) =  0.246019E-02
        x(11 (TruePar=18)) =  0.436838    
        x(12 (TruePar=19)) = -0.774894    
        x(13 (TruePar=21)) =   2.63842    
        x(14 (TruePar=23)) =  -1.07230    
        x(15 (TruePar=25)) = -0.371292    
        x(16 (TruePar=26)) =  0.906614E-04

     Eigenvector components that give max increase in Par= 2 (TruePar= 6) for DeltaChisq=1.0
        y( 1) = -0.521010E-03
        y( 2) =  0.133585    
        y( 3) = -0.152408    
        y( 4) =  0.513150    
        y( 5) =  0.759075E-01
        y( 6) = -0.126427    
        y( 7) =  0.367377E-01
        y( 8) = -0.181446    
        y( 9) =  0.603996E-01
        y(10) =  0.441742    
        y(11) =  0.420440    
        y(12) =  0.216359    
        y(13) = -0.232378    
        y(14) = -0.339517    
        y(15) = -0.154981    
        y(16) =  0.154695    

 Par= 3 TruePar= 7 at  0.75899E+00 +/-  0.89113E-01 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  7 give DeltaChisq = 0.81917    ,  1.0577     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.192607E-02
        x( 2 (TruePar= 6)) =  0.880148E-03
        x( 3 (TruePar= 7)) =  0.891129E-01
        x( 4 (TruePar= 8)) =  0.259673E-02
        x( 5 (TruePar=10)) =  0.196057E-01
        x( 6 (TruePar=11)) =  0.476766    
        x( 7 (TruePar=12)) =  0.383360    
        x( 8 (TruePar=13)) =  0.584202E-01
        x( 9 (TruePar=14)) =  0.279511    
        x(10 (TruePar=15)) = -0.412391E-01
        x(11 (TruePar=18)) =  0.979381E-01
        x(12 (TruePar=19)) =  0.501752E-01
        x(13 (TruePar=21)) =  -6.46910    
        x(14 (TruePar=23)) = -0.452857    
        x(15 (TruePar=25)) =  -1.31165    
        x(16 (TruePar=26)) = -0.155718E-03

     Eigenvector components that give max increase in Par= 3 (TruePar= 7) for DeltaChisq=1.0
        y( 1) = -0.924191E-05
        y( 2) = -0.108384E-03
        y( 3) =  0.321758E-02
        y( 4) =  0.705164E-02
        y( 5) =  0.152809    
        y( 6) =  0.133691    
        y( 7) = -0.182424    
        y( 8) = -0.949010E-01
        y( 9) =  0.302578    
        y(10) = -0.264977    
        y(11) =  0.249922    
        y(12) =  0.249855    
        y(13) =  0.468961    
        y(14) = -0.485632    
        y(15) = -0.210135    
        y(16) = -0.360356    

 Par= 4 TruePar= 8 at  0.16289E+00 +/-  0.45790E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  8 give DeltaChisq = 0.94731    ,  1.1780     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.410554E-02
        x( 2 (TruePar= 6)) = -0.444646E-02
        x( 3 (TruePar= 7)) =  0.505353E-02
        x( 4 (TruePar= 8)) =  0.457901E-01
        x( 5 (TruePar=10)) =  0.105819E-01
        x( 6 (TruePar=11)) = -0.295315    
        x( 7 (TruePar=12)) = -0.429573E-01
        x( 8 (TruePar=13)) =  0.305147    
        x( 9 (TruePar=14)) =  0.150211    
        x(10 (TruePar=15)) = -0.155970E-01
        x(11 (TruePar=18)) = -0.538276    
        x(12 (TruePar=19)) =  0.428797    
        x(13 (TruePar=21)) =  -1.11966    
        x(14 (TruePar=23)) =   2.33195    
        x(15 (TruePar=25)) = -0.235875    
        x(16 (TruePar=26)) =  0.799184E-03

     Eigenvector components that give max increase in Par= 4 (TruePar= 8) for DeltaChisq=1.0
        y( 1) = -0.413371E-04
        y( 2) = -0.229474E-03
        y( 3) = -0.224533E-01
        y( 4) = -0.396530E-01
        y( 5) = -0.182755    
        y( 6) =  0.291423    
        y( 7) = -0.548235    
        y( 8) =  0.271065    
        y( 9) = -0.419826E-01
        y(10) = -0.193354    
        y(11) = -0.321014    
        y(12) = -0.407338    
        y(13) =  0.196373    
        y(14) = -0.146212    
        y(15) =  0.362410    
        y(16) = -0.784539E-01

 Par= 5 TruePar=10 at  0.71669E+00 +/-  0.35776E-01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar 10 give DeltaChisq =  1.0338    ,  1.0776     (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.409543E-02
        x( 2 (TruePar= 6)) =  0.247083E-02
        x( 3 (TruePar= 7)) =  0.488346E-01
        x( 4 (TruePar= 8)) =  0.135439E-01
        x( 5 (TruePar=10)) =  0.357762E-01
        x( 6 (TruePar=11)) =  0.228988    
        x( 7 (TruePar=12)) =  0.155455    
        x( 8 (TruePar=13)) = -0.690171E-02
        x( 9 (TruePar=14)) =  0.379987    
        x(10 (TruePar=15)) = -0.226689E-01
        x(11 (TruePar=18)) =  0.136660    
        x(12 (TruePar=19)) = -0.256108    
        x(13 (TruePar=21)) =  -2.31074    
        x(14 (TruePar=23)) =  -1.02386    
        x(15 (TruePar=25)) =  -1.67303    
        x(16 (TruePar=26)) =  0.381331E-03

     Eigenvector components that give max increase in Par= 5 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.915676E-04
        y( 2) =  0.170868E-02
        y( 3) =  0.549047E-01
        y( 4) =  0.136027    
        y( 5) = -0.163503    
        y( 6) =  0.190318    
        y( 7) = -0.151307    
        y( 8) =  0.211612    
        y( 9) = -0.549802E-01
        y(10) =  0.210856    
        y(11) =  0.228532    
        y(12) = -0.223308    
        y(13) =  0.377881    
        y(14) = -0.693601    
        y(15) = -0.242338    
        y(16) = -0.125184    

 Par= 6 TruePar=11 at  0.10615E+02 +/-  0.13549E+01 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar 11 give DeltaChisq = 0.47800    , 0.53489     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar=11) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.306386E-02
        x( 2 (TruePar= 6)) =  0.235916E-02
        x( 3 (TruePar= 7)) =  0.313566E-01
        x( 4 (TruePar= 8)) = -0.998021E-02
        x( 5 (TruePar=10)) =  0.604631E-02
        x( 6 (TruePar=11)) =   1.35493    
        x( 7 (TruePar=12)) =  0.113977    
        x( 8 (TruePar=13)) = -0.116602    
        x( 9 (TruePar=14)) =  0.159910    
        x(10 (TruePar=15)) = -0.108479E-02
        x(11 (TruePar=18)) =  0.208773    
        x(12 (TruePar=19)) =  0.521458E-01
        x(13 (TruePar=21)) =   7.88037    
        x(14 (TruePar=23)) =  -1.00731    
        x(15 (TruePar=25)) = -0.312909    
        x(16 (TruePar=26)) = -0.198939E-03

     Eigenvector components that give max increase in Par= 6 (TruePar=11) for DeltaChisq=1.0
        y( 1) =  0.315570E-07
        y( 2) =  0.932177E-06
        y( 3) = -0.163473E-05
        y( 4) = -0.223348E-04
        y( 5) = -0.119545E-03
        y( 6) = -0.695690E-03
        y( 7) = -0.728040E-03
        y( 8) =  0.204345E-01
        y( 9) = -0.595047E-02
        y(10) =  0.110601E-01
        y(11) = -0.304040E-01
        y(12) =  0.740783    
        y(13) =  0.332132    
        y(14) = -0.368986    
        y(15) = -0.379729E-01
        y(16) =  0.449261    

 Par= 7 TruePar=12 at  0.37047E+01 +/-  0.41666E+00 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 12 give DeltaChisq = 0.83081    ,  1.0060     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=12) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.114578E-02
        x( 2 (TruePar= 6)) =  0.340767E-03
        x( 3 (TruePar= 7)) =  0.819911E-01
        x( 4 (TruePar= 8)) = -0.472093E-02
        x( 5 (TruePar=10)) =  0.133481E-01
        x( 6 (TruePar=11)) =  0.370642    
        x( 7 (TruePar=12)) =  0.416659    
        x( 8 (TruePar=13)) =  0.778640E-02
        x( 9 (TruePar=14)) =  0.163277    
        x(10 (TruePar=15)) = -0.473137E-01
        x(11 (TruePar=18)) =  0.140126    
        x(12 (TruePar=19)) = -0.552442E-03
        x(13 (TruePar=21)) =  -6.62066    
        x(14 (TruePar=23)) =  -1.10654    
        x(15 (TruePar=25)) =  -1.20394    
        x(16 (TruePar=26)) = -0.419057E-03

     Eigenvector components that give max increase in Par= 7 (TruePar=12) for DeltaChisq=1.0
        y( 1) =  0.287548E-06
        y( 2) =  0.202604E-05
        y( 3) = -0.129076E-03
        y( 4) = -0.180485E-03
        y( 5) = -0.590451E-02
        y( 6) =  0.418410E-02
        y( 7) =  0.136808E-01
        y( 8) = -0.204718    
        y( 9) =  0.431972    
        y(10) = -0.393470    
        y(11) =  0.171274    
        y(12) =  0.229128    
        y(13) =  0.397715    
        y(14) = -0.379391    
        y(15) = -0.315228    
        y(16) = -0.364848    

 Par= 8 TruePar=13 at  0.96684E+01 +/-  0.62311E+00 for DeltaChisq=1.0
 Steps in +/- directions along  8 TruePar 13 give DeltaChisq = 0.93679    , 0.94314     (expected about  1.0000    )

     Displacements that give max increase in Par= 8 (TruePar=13) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.233262E-02
        x( 2 (TruePar= 6)) = -0.254673E-02
        x( 3 (TruePar= 7)) =  0.835485E-02
        x( 4 (TruePar= 8)) =  0.224242E-01
        x( 5 (TruePar=10)) = -0.396265E-03
        x( 6 (TruePar=11)) = -0.253546    
        x( 7 (TruePar=12)) =  0.520658E-02
        x( 8 (TruePar=13)) =  0.623110    
        x( 9 (TruePar=14)) =  0.209066    
        x(10 (TruePar=15)) =  0.176343E-01
        x(11 (TruePar=18)) = -0.567547    
        x(12 (TruePar=19)) =  0.559299    
        x(13 (TruePar=21)) =  -2.48781    
        x(14 (TruePar=23)) =   5.29967    
        x(15 (TruePar=25)) =  0.310490    
        x(16 (TruePar=26)) =  0.364156E-04

     Eigenvector components that give max increase in Par= 8 (TruePar=13) for DeltaChisq=1.0
        y( 1) =  0.264130E-06
        y( 2) =  0.780626E-05
        y( 3) =  0.478902E-04
        y( 4) =  0.167390E-03
        y( 5) =  0.681481E-03
        y( 6) = -0.619842E-02
        y( 7) = -0.363834E-02
        y( 8) =  0.211621    
        y( 9) =  0.785048E-01
        y(10) = -0.375632    
        y(11) =  0.200857    
        y(12) = -0.197366    
        y(13) =  0.937461E-01
        y(14) = -0.116422    
        y(15) =  0.822553    
        y(16) = -0.172249    

 Par= 9 TruePar=14 at  0.74969E+01 +/-  0.94872E+00 for DeltaChisq=1.0
 Steps in +/- directions along  9 TruePar 14 give DeltaChisq = 0.91060    , 0.95948     (expected about  1.0000    )

     Displacements that give max increase in Par= 9 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.402505E-04
        x( 2 (TruePar= 6)) = -0.294367E-03
        x( 3 (TruePar= 7)) =  0.262545E-01
        x( 4 (TruePar= 8)) =  0.724999E-02
        x( 5 (TruePar=10)) =  0.143294E-01
        x( 6 (TruePar=11)) =  0.228380    
        x( 7 (TruePar=12)) =  0.717086E-01
        x( 8 (TruePar=13)) =  0.137313    
        x( 9 (TruePar=14)) =  0.948716    
        x(10 (TruePar=15)) =  0.241718E-01
        x(11 (TruePar=18)) = -0.180642    
        x(12 (TruePar=19)) =   1.23235    
        x(13 (TruePar=21)) =   1.64255    
        x(14 (TruePar=23)) =  0.879308    
        x(15 (TruePar=25)) = -0.208914    
        x(16 (TruePar=26)) = -0.389435E-04

     Eigenvector components that give max increase in Par= 9 (TruePar=14) for DeltaChisq=1.0
        y( 1) =  0.106393E-06
        y( 2) =  0.273471E-05
        y( 3) = -0.118010E-04
        y( 4) = -0.200650E-03
        y( 5) = -0.132820E-03
        y( 6) = -0.241597E-02
        y( 7) = -0.328640E-02
        y( 8) =  0.337183E-01
        y( 9) =  0.933699E-01
        y(10) =  0.270992    
        y(11) =  0.285214    
        y(12) = -0.173287    
        y(13) =  0.871535    
        y(14) =  0.508285E-01
        y(15) =  0.188824    
        y(16) =  0.866304E-01

 Par=10 TruePar=15 at  0.48976E+01 +/-  0.88922E-01 for DeltaChisq=1.0
 Steps in +/- directions along 10 TruePar 15 give DeltaChisq = 0.89549    , 0.89453     (expected about  1.0000    )

     Displacements that give max increase in Par=10 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.120033E-03
        x( 2 (TruePar= 6)) =  0.240113E-03
        x( 3 (TruePar= 7)) = -0.413276E-01
        x( 4 (TruePar= 8)) = -0.803160E-02
        x( 5 (TruePar=10)) = -0.912042E-02
        x( 6 (TruePar=11)) = -0.165292E-01
        x( 7 (TruePar=12)) = -0.221696    
        x( 8 (TruePar=13)) =  0.123570    
        x( 9 (TruePar=14)) =  0.257891    
        x(10 (TruePar=15)) =  0.889222E-01
        x(11 (TruePar=18)) = -0.630636E-01
        x(12 (TruePar=19)) =  0.508522    
        x(13 (TruePar=21)) =   3.77020    
        x(14 (TruePar=23)) =   1.65129    
        x(15 (TruePar=25)) =   1.29223    
        x(16 (TruePar=26)) = -0.189565E-03

     Eigenvector components that give max increase in Par=10 (TruePar=15) for DeltaChisq=1.0
        y( 1) =  0.467809E-05
        y( 2) = -0.125689E-03
        y( 3) = -0.359072E-02
        y( 4) = -0.385293E-02
        y( 5) = -0.237564E-02
        y( 6) =  0.199815    
        y( 7) =  0.339223    
        y( 8) =  0.453545    
        y( 9) = -0.456770E-02
        y(10) =  0.363007    
        y(11) =  0.293543    
        y(12) =  0.120970    
        y(13) = -0.153102E-01
        y(14) =  0.482749    
        y(15) =  0.363557    
        y(16) =  0.203013    

 Par=11 TruePar=18 at -0.44916E+01 +/-  0.99127E+00 for DeltaChisq=1.0
 Steps in +/- directions along 11 TruePar 18 give DeltaChisq = 0.94073    ,  1.0075     (expected about  1.0000    )

     Displacements that give max increase in Par=11 (TruePar=18) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.403624E-02
        x( 2 (TruePar= 6)) =  0.382458E-02
        x( 3 (TruePar= 7)) =  0.880437E-02
        x( 4 (TruePar= 8)) = -0.248647E-01
        x( 5 (TruePar=10)) =  0.493222E-02
        x( 6 (TruePar=11)) =  0.285363    
        x( 7 (TruePar=12)) =  0.588986E-01
        x( 8 (TruePar=13)) = -0.356758    
        x( 9 (TruePar=14)) = -0.172886    
        x(10 (TruePar=15)) = -0.565711E-02
        x(11 (TruePar=18)) =  0.991275    
        x(12 (TruePar=19)) = -0.729515    
        x(13 (TruePar=21)) =   5.80099    
        x(14 (TruePar=23)) =  -4.92403    
        x(15 (TruePar=25)) = -0.287848    
        x(16 (TruePar=26)) =  0.378616E-04

     Eigenvector components that give max increase in Par=11 (TruePar=18) for DeltaChisq=1.0
        y( 1) = -0.715416E-07
        y( 2) = -0.233487E-05
        y( 3) = -0.341503E-04
        y( 4) = -0.112553E-03
        y( 5) = -0.416998E-03
        y( 6) =  0.851505E-03
        y( 7) =  0.227572E-03
        y( 8) = -0.386419E-01
        y( 9) = -0.963542E-01
        y(10) = -0.759637E-01
        y(11) =  0.535506    
        y(12) =  0.136843    
        y(13) = -0.201206    
        y(14) = -0.175153E-01
        y(15) = -0.714589    
        y(16) =  0.355711    

 Par=12 TruePar=19 at  0.42739E+01 +/-  0.16545E+01 for DeltaChisq=1.0
 Steps in +/- directions along 12 TruePar 19 give DeltaChisq =  1.0609    ,  1.2682     (expected about  1.0000    )

     Displacements that give max increase in Par=12 (TruePar=19) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.485532E-02
        x( 2 (TruePar= 6)) = -0.406474E-02
        x( 3 (TruePar= 7)) =  0.270248E-02
        x( 4 (TruePar= 8)) =  0.118674E-01
        x( 5 (TruePar=10)) = -0.553797E-02
        x( 6 (TruePar=11)) =  0.427041E-01
        x( 7 (TruePar=12)) = -0.139123E-03
        x( 8 (TruePar=13)) =  0.210641    
        x( 9 (TruePar=14)) =  0.706650    
        x(10 (TruePar=15)) =  0.273308E-01
        x(11 (TruePar=18)) = -0.437081    
        x(12 (TruePar=19)) =   1.65450    
        x(13 (TruePar=21)) =  0.411155    
        x(14 (TruePar=23)) =   1.93384    
        x(15 (TruePar=25)) =  0.687889    
        x(16 (TruePar=26)) = -0.110978E-03

     Eigenvector components that give max increase in Par=12 (TruePar=19) for DeltaChisq=1.0
        y( 1) = -0.304592E-07
        y( 2) = -0.139550E-05
        y( 3) = -0.312259E-05
        y( 4) =  0.581005E-04
        y( 5) =  0.142762E-04
        y( 6) =  0.662202E-03
        y( 7) =  0.105897E-02
        y( 8) = -0.161382E-01
        y( 9) = -0.455950E-01
        y(10) = -0.805533E-01
        y(11) = -0.432163E-01
        y(12) = -0.500631E-01
        y(13) =  0.780284    
        y(14) =  0.494649    
        y(15) =  0.364866    
        y(16) =  0.121453E-01

 Par=13 TruePar=21 at  0.25474E+02 +/-  0.17635E+02 for DeltaChisq=1.0
 Steps in +/- directions along 13 TruePar 21 give DeltaChisq = 0.89334    ,  1.1093     (expected about  1.0000    )

     Displacements that give max increase in Par=13 (TruePar=21) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.127660E-02
        x( 2 (TruePar= 6)) =  0.129846E-02
        x( 3 (TruePar= 7)) = -0.326897E-01
        x( 4 (TruePar= 8)) = -0.290726E-02
        x( 5 (TruePar=10)) = -0.468784E-02
        x( 6 (TruePar=11)) =  0.605468    
        x( 7 (TruePar=12)) = -0.156426    
        x( 8 (TruePar=13)) = -0.879042E-01
        x( 9 (TruePar=14)) =  0.883653E-01
        x(10 (TruePar=15)) =  0.190108E-01
        x(11 (TruePar=18)) =  0.326079    
        x(12 (TruePar=19)) =  0.385744E-01
        x(13 (TruePar=21)) =   17.6349    
        x(14 (TruePar=23)) =  -1.70200    
        x(15 (TruePar=25)) =  0.550782    
        x(16 (TruePar=26)) =  0.244197E-03

     Eigenvector components that give max increase in Par=13 (TruePar=21) for DeltaChisq=1.0
        y( 1) = -0.191717E-09
        y( 2) = -0.413694E-08
        y( 3) =  0.247645E-07
        y( 4) =  0.119831E-06
        y( 5) =  0.620205E-06
        y( 6) =  0.514496E-05
        y( 7) =  0.622786E-05
        y( 8) = -0.148410E-03
        y( 9) =  0.447051E-04
        y(10) = -0.180116E-03
        y(11) = -0.291600E-03
        y(12) = -0.264609E-02
        y(13) = -0.548919E-03
        y(14) = -0.389897E-02
        y(15) =  0.366568E-01
        y(16) =  0.999317    

 Par=14 TruePar=23 at  0.31457E+02 +/-  0.63153E+01 for DeltaChisq=1.0
 Steps in +/- directions along 14 TruePar 23 give DeltaChisq = 0.95529    ,  1.0406     (expected about  1.0000    )

     Displacements that give max increase in Par=14 (TruePar=23) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.153688E-02
        x( 2 (TruePar= 6)) = -0.147361E-02
        x( 3 (TruePar= 7)) = -0.639015E-02
        x( 4 (TruePar= 8)) =  0.169083E-01
        x( 5 (TruePar=10)) = -0.580020E-02
        x( 6 (TruePar=11)) = -0.216118    
        x( 7 (TruePar=12)) = -0.730061E-01
        x( 8 (TruePar=13)) =  0.522906    
        x( 9 (TruePar=14)) =  0.132095    
        x(10 (TruePar=15)) =  0.232511E-01
        x(11 (TruePar=18)) = -0.772902    
        x(12 (TruePar=19)) =  0.506636    
        x(13 (TruePar=21)) =  -4.75273    
        x(14 (TruePar=23)) =   6.31525    
        x(15 (TruePar=25)) =  0.588277    
        x(16 (TruePar=26)) =  0.147708E-04

     Eigenvector components that give max increase in Par=14 (TruePar=23) for DeltaChisq=1.0
        y( 1) = -0.280201E-08
        y( 2) = -0.926922E-07
        y( 3) = -0.632953E-06
        y( 4) = -0.284646E-05
        y( 5) = -0.117633E-04
        y( 6) =  0.663491E-04
        y( 7) =  0.590025E-04
        y( 8) = -0.278585E-02
        y( 9) = -0.217360E-02
        y(10) =  0.129957E-02
        y(11) =  0.740005E-02
        y(12) =  0.641172E-03
        y(13) = -0.154207E-01
        y(14) = -0.499486E-01
        y(15) =  0.950953    
        y(16) = -0.304774    

 Par=15 TruePar=25 at  0.13812E+02 +/-  0.20284E+01 for DeltaChisq=1.0
 Steps in +/- directions along 15 TruePar 25 give DeltaChisq =  1.0561    ,  1.3521     (expected about  1.0000    )

     Displacements that give max increase in Par=15 (TruePar=25) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) = -0.294570E-02
        x( 2 (TruePar= 6)) = -0.158864E-02
        x( 3 (TruePar= 7)) = -0.576253E-01
        x( 4 (TruePar= 8)) = -0.532485E-02
        x( 5 (TruePar=10)) = -0.295088E-01
        x( 6 (TruePar=11)) = -0.209021    
        x( 7 (TruePar=12)) = -0.247308    
        x( 8 (TruePar=13)) =  0.953819E-01
        x( 9 (TruePar=14)) = -0.977142E-01
        x(10 (TruePar=15)) =  0.566507E-01
        x(11 (TruePar=18)) = -0.140673    
        x(12 (TruePar=19)) =  0.561098    
        x(13 (TruePar=21)) =   4.78858    
        x(14 (TruePar=23)) =   1.83158    
        x(15 (TruePar=25)) =   2.02837    
        x(16 (TruePar=26)) = -0.981170E-05

     Eigenvector components that give max increase in Par=15 (TruePar=25) for DeltaChisq=1.0
        y( 1) = -0.198712E-07
        y( 2) =  0.713900E-06
        y( 3) =  0.163012E-04
        y( 4) =  0.268418E-04
        y( 5) = -0.246390E-04
        y( 6) = -0.333666E-03
        y( 7) = -0.968551E-03
        y( 8) =  0.663758E-02
        y( 9) =  0.243221E-01
        y(10) =  0.181247E-01
        y(11) =  0.207577E-01
        y(12) =  0.176256    
        y(13) = -0.263517    
        y(14) =  0.805758    
        y(15) =  0.425994    
        y(16) =  0.259574    

 Par=16 TruePar=26 at  0.11698E+00 +/-  0.12479E-02 for DeltaChisq=1.0
 Steps in +/- directions along 16 TruePar 26 give DeltaChisq = 0.99562    ,  1.0243     (expected about  1.0000    )

     Displacements that give max increase in Par=16 (TruePar=26) for DeltaChisq=1.0
        x( 1 (TruePar= 1)) =  0.752087E-03
        x( 2 (TruePar= 6)) =  0.630531E-03
        x( 3 (TruePar= 7)) = -0.111200E-01
        x( 4 (TruePar= 8)) =  0.293255E-01
        x( 5 (TruePar=10)) =  0.109326E-01
        x( 6 (TruePar=11)) = -0.216005    
        x( 7 (TruePar=12)) = -0.139920    
        x( 8 (TruePar=13)) =  0.181836E-01
        x( 9 (TruePar=14)) = -0.296072E-01
        x(10 (TruePar=15)) = -0.135081E-01
        x(11 (TruePar=18)) =  0.300760E-01
        x(12 (TruePar=19)) = -0.147140    
        x(13 (TruePar=21)) =   3.45096    
        x(14 (TruePar=23)) =  0.747517E-01
        x(15 (TruePar=25)) = -0.159484E-01
        x(16 (TruePar=26)) =  0.124788E-02

     Eigenvector components that give max increase in Par=16 (TruePar=26) for DeltaChisq=1.0
        y( 1) =  0.795133E-01
        y( 2) =  0.519282E-01
        y( 3) = -0.379016E-03
        y( 4) =  0.235014    
        y( 5) = -0.167808    
        y( 6) =  0.378143    
        y( 7) = -0.724423    
        y( 8) = -0.124263E-01
        y( 9) = -0.269611    
        y(10) =  0.796065E-01
        y(11) =  0.980082E-02
        y(12) = -0.311707    
        y(13) = -0.127351    
        y(14) = -0.753067E-01
        y(15) =  0.674121E-01
        y(16) =  0.192191    
 **********
 **    8 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.99407E-04 e.v.=2/dist**2= 0.20239E+09
 par= 2 dist= 0.16346E-02 e.v.=2/dist**2= 0.74857E+06
 par= 3 dist= 0.28887E-02 e.v.=2/dist**2= 0.23968E+06
 par= 4 dist= 0.83899E-02 e.v.=2/dist**2= 0.28413E+05
 par= 5 dist= 0.17226E-01 e.v.=2/dist**2= 0.67398E+04
 par= 6 dist= 0.26673E-01 e.v.=2/dist**2= 0.28112E+04
 par= 7 dist= 0.43475E-01 e.v.=2/dist**2= 0.10582E+04
 par= 8 dist= 0.17619E+00 e.v.=2/dist**2= 0.64425E+02
 par= 9 dist= 0.24672E+00 e.v.=2/dist**2= 0.32856E+02
 par=10 dist= 0.41787E+00 e.v.=2/dist**2= 0.11454E+02
 par=11 dist= 0.62293E+00 e.v.=2/dist**2= 0.51541E+01
 par=12 dist= 0.11023E+01 e.v.=2/dist**2= 0.16461E+01
 par=13 dist= 0.17090E+01 e.v.=2/dist**2= 0.68475E+00
 par=14 dist= 0.19319E+01 e.v.=2/dist**2= 0.53585E+00
 par=15 dist= 0.61978E+01 e.v.=2/dist**2= 0.52065E-01
 par=16 dist= 0.17751E+02 e.v.=2/dist**2= 0.63475E-02

 Eigenvectors normalized to unit length:

 eigenvector  1
  1::  0.01 -0.05 -0.01 -0.02 -0.03  0.00  0.00  0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00 -0.00  1.00

 eigenvector  2
  2:: -0.70  0.71 -0.01 -0.01  0.04  0.00  0.00  0.00  0.00 -0.01 -0.00 -0.00 -0.00 -0.00  0.00  0.04

 eigenvector  3
  3:: -0.42 -0.46  0.10 -0.36  0.68 -0.00 -0.02  0.01 -0.00 -0.11 -0.01 -0.00  0.00 -0.00  0.01 -0.00

 eigenvector  4
  4::  0.57  0.53  0.07 -0.22  0.58 -0.00 -0.01  0.01 -0.02 -0.04 -0.01  0.01  0.00 -0.00  0.01  0.03

 eigenvector  5
  5::  0.02  0.04  0.79 -0.49 -0.34 -0.01 -0.14  0.02 -0.01 -0.01 -0.02  0.00  0.00 -0.00 -0.00 -0.01

 eigenvector  6
  6:: -0.04 -0.04  0.45  0.50  0.26 -0.04  0.07 -0.14 -0.09  0.67  0.03  0.04  0.00  0.02 -0.03  0.02

 eigenvector  7
  7::  0.00  0.01 -0.37 -0.58 -0.12 -0.02  0.13 -0.05 -0.07  0.69  0.01  0.04  0.00  0.01 -0.05 -0.02

 eigenvector  8
  8:: -0.00 -0.01 -0.05  0.07  0.04  0.16 -0.48  0.75  0.18  0.23 -0.22 -0.15 -0.01 -0.10  0.08 -0.00

 eigenvector  9
  9::  0.00  0.00  0.11 -0.01 -0.01 -0.03  0.73  0.20  0.36 -0.00 -0.39 -0.31  0.00 -0.06  0.20 -0.00

 eigenvector 10
 10::  0.01  0.01 -0.06 -0.02  0.02  0.04 -0.39 -0.56  0.62  0.08 -0.18 -0.32 -0.01  0.02  0.09  0.00

 eigenvector 11
 11::  0.01  0.01  0.04 -0.02  0.01 -0.07  0.11  0.20  0.43  0.04  0.85 -0.11 -0.01  0.08  0.07  0.00

 eigenvector 12
 12::  0.00  0.00  0.02 -0.02 -0.01  0.91  0.09 -0.11 -0.15  0.01  0.12 -0.08 -0.04  0.00  0.32 -0.00

 eigenvector 13
 13:: -0.00 -0.00  0.02  0.01  0.01  0.26  0.10  0.03  0.48 -0.00 -0.12  0.76 -0.01 -0.06 -0.31 -0.00

 eigenvector 14
 14:: -0.00 -0.00 -0.02 -0.00 -0.01 -0.26 -0.08 -0.04  0.02  0.02 -0.01  0.42 -0.04 -0.16  0.85 -0.00

 eigenvector 15
 15:: -0.00 -0.00 -0.00  0.00 -0.00 -0.01 -0.02  0.08  0.03  0.01 -0.11  0.10  0.10  0.97  0.14  0.00

 eigenvector 16
 16::  0.00  0.00 -0.00 -0.00 -0.00  0.03 -0.01 -0.01  0.00  0.00  0.02  0.00  0.99 -0.11  0.03  0.00

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.950E-04
  0.804E-04 0.753E-04
  0.172E-03 0.788E-04 0.793E-02
 -0.188E-03-0.203E-03 0.232E-03 0.210E-02
  0.147E-03 0.886E-04 0.175E-02 0.484E-03 0.128E-02
  0.414E-02 0.319E-02 0.424E-01-0.134E-01 0.823E-02 0.183E+01
  0.479E-03 0.143E-03 0.341E-01-0.196E-02 0.555E-02 0.154E+00 0.173E+00
 -0.145E-02-0.158E-02 0.520E-02 0.139E-01-0.251E-03-0.157E+00 0.326E-02 0.388E+00
  0.442E-04-0.273E-03 0.248E-01 0.684E-02 0.136E-01 0.216E+00 0.677E-01 0.130E+00 0.898E+00
 -0.109E-04 0.211E-04-0.367E-02-0.714E-03-0.810E-03-0.159E-02-0.197E-01 0.110E-01 0.229E-01 0.791E-02
  0.399E-02 0.378E-02 0.879E-02-0.246E-01 0.490E-02 0.281E+00 0.586E-01-0.353E+00-0.171E+00-0.563E-02 0.981E+00
 -0.803E-02-0.672E-02 0.431E-02 0.196E-01-0.922E-02 0.690E-01-0.836E-03 0.348E+00 0.117E+01 0.452E-01-0.722E+00
  0.273E+01
  0.224E-01 0.228E-01-0.573E+00-0.509E-01-0.822E-01 0.106E+02-0.274E+01-0.154E+01 0.155E+01 0.333E+00 0.572E+01
  0.678E+00 0.309E+03
 -0.968E-02-0.928E-02-0.406E-01 0.107E+00-0.366E-01-0.136E+01-0.462E+00 0.330E+01 0.834E+00 0.147E+00-0.487E+01
  0.320E+01-0.298E+02 0.398E+02
 -0.599E-02-0.323E-02-0.117E+00-0.108E-01-0.598E-01-0.427E+00-0.501E+00 0.194E+00-0.197E+00 0.115E+00-0.286E+00
  0.114E+01 0.966E+01 0.371E+01 0.411E+01
  0.939E-06 0.787E-06-0.138E-04 0.366E-04 0.136E-04-0.268E-03-0.174E-03 0.226E-04-0.370E-04-0.169E-04 0.373E-04
 -0.183E-03 0.428E-02 0.953E-04-0.204E-04 0.156E-05
