 First iteration    1321.5606105894599             1118   1.1820756803125758     
After minimisation    1320.93  1118     1.182

  Partial chi2s 
Dataset    1      0.00( -2.12)    22  CMS inclusive jets 13 TeV, |y| < 0.5            
Dataset    2      0.00( -2.14)    21  CMS inclusive jets 13 TeV, 0.5 < |y| < 1.0      
Dataset    3      0.00( -1.33)    19  CMS inclusive jets 13 TeV, 1.0 < |y| < 1.5      
Dataset    4      0.00( -0.03)    16  CMS inclusive jets 13 TeV, 1.5 < |y| < 2.0      
Dataset    5    374.89( +3.11)   332  HERA1+2 NCep 920                                
Dataset    6     59.57( -0.14)    63  HERA1+2 NCep 820                                
Dataset    7    201.45( -1.83)   234  HERA1+2 NCep 575                                
Dataset    8    209.32( -3.44)   187  HERA1+2 NCep 460                                
Dataset    9    226.73( -1.45)   159  HERA1+2 NCem                                    
Dataset   10     45.86( +0.62)    39  HERA1+2 CCep                                    
Dataset   11     56.15( -2.66)    42  HERA1+2 CCem                                    

 Correlated Chi2    83.258450457035522     
 Log penalty Chi2   -11.407666419884405     
 Systematic shifts          199
  
                                Name          Shift   +/-    Error          Type
    1  lumi                                  -0.4159   +/-   0.9137        :N:M:D
    2  JER                                    1.2590   +/-   0.4803        :N:M:D
    3  PU                                    -0.2024   +/-   0.9672        :N:M:D
    4  miss                                  -0.0431   +/-   0.9919        :N:M:D
    5  fake                                  -0.0011   +/-   0.9999        :N:M:D
    6  AbsoluteScale                         -0.0174   +/-   0.9479        :N:M:D
    7  AbsoluteMPFBias                        0.4624   +/-   0.8647        :N:M:D
    8  Fragmentation                         -0.2893   +/-   0.9682        :N:M:D
    9  SinglePionECAL                        -0.0491   +/-   0.9716        :N:M:D
   10  SinglePionHCAL                         0.4946   +/-   0.9864        :N:M:D
   11  FlavorQCD                             -0.1144   +/-   0.4312        :N:M:D
   12  TimePtEta                              2.1162   +/-   0.5683        :N:M:D
   13  RelativeJEREC1                        -0.1907   +/-   0.6438        :N:M:D
   14  RelativeJEREC2                         0.0268   +/-   0.9982        :N:M:D
   15  RelativePtBB                           1.2689   +/-   0.8686        :N:M:D
   16  RelativePtEC1                         -0.0772   +/-   0.9957        :N:M:D
   17  RelativePtEC2                         -0.0008   +/-   1.0000        :N:M:D
   18  RelativeBal                            0.1059   +/-   0.2822        :N:M:D
   19  RelativeSample                         0.6414   +/-   0.1318        :N:M:D
   20  RelativeFSR                           -0.9424   +/-   0.3187        :N:M:D
   21  RelativeStatFSR                       -0.1745   +/-   0.9974        :N:M:D
   22  RelativeStatEC                        -1.4062   +/-   0.6242        :N:M:D
   23  PileUpDataMC                           0.1577   +/-   0.9418        :N:M:D
   24  PileUpPtRef                            0.8373   +/-   0.9462        :N:M:D
   25  PileUpPtBB                             1.0882   +/-   0.8136        :N:M:D
   26  PileUpPtEC1                           -0.9704   +/-   0.8883        :N:M:D
   27  PileUpPtEC2                            0.0010   +/-   1.0000        :N:M:D
   28  model                                  0.7569   +/-   0.3103        :N:M:D
   29  NP                                    -0.9956   +/-   0.6547        :N:M:D
   30  kPDF                                  -0.2415   +/-   0.9753        :N:M:D
   31  sysHZComb1001                          0.1060   +/-   0.9327        :N:M:D
   32  sysHZComb1002                         -0.5181   +/-   0.9367        :N:M:D
   33  sysHZComb1003                          1.2730   +/-   0.5583        :N:M:D
   34  sysHZComb1004                          0.1861   +/-   0.6218        :N:M:D
   35  sysHZComb1005                          0.3494   +/-   0.6123        :N:M:D
   36  sysHZComb1006                         -0.5887   +/-   0.7925        :N:M:D
   37  sysHZComb1007                          0.0841   +/-   0.9993        :N:M:D
   38  sysHZComb1008                          0.0146   +/-   0.9995        :N:M:D
   39  sysHZComb1009                          0.0793   +/-   0.9001        :N:M:D
   40  sysHZComb1010                         -0.0903   +/-   0.9965        :N:M:D
   41  sysHZComb1011                         -0.6465   +/-   0.9751        :N:M:D
   42  sysHZComb1012                          0.4132   +/-   0.9809        :N:M:D
   43  sysHZComb1013                         -0.6512   +/-   0.9769        :N:M:D
   44  sysHZComb1014                         -0.0669   +/-   0.9951        :N:M:D
   45  sysHZComb1015                          0.2925   +/-   0.9792        :N:M:D
   46  sysHZComb1016                          0.0167   +/-   0.9767        :N:M:D
   47  sysHZComb1017                         -0.3209   +/-   0.9812        :N:M:D
   48  sysHZComb1018                          0.3388   +/-   0.8245        :N:M:D
   49  sysHZComb1019                         -0.1877   +/-   0.9902        :N:M:D
   50  sysHZComb1020                         -0.1685   +/-   0.9929        :N:M:D
   51  sysHZComb1021                         -0.1424   +/-   0.9914        :N:M:D
   52  sysHZComb1022                         -0.0364   +/-   0.9815        :N:M:D
   53  sysHZComb1023                          0.0066   +/-   0.9491        :N:M:D
   54  sysHZComb1024                          0.0439   +/-   0.9884        :N:M:D
   55  sysHZComb1025                          0.0567   +/-   0.9957        :N:M:D
   56  sysHZComb1026                         -0.4920   +/-   0.9498        :N:M:D
   57  sysHZComb1027                         -0.6457   +/-   0.9655        :N:M:D
   58  sysHZComb1028                          0.4634   +/-   0.9847        :N:M:D
   59  sysHZComb1029                         -0.1632   +/-   0.9321        :N:M:D
   60  sysHZComb1030                          0.0785   +/-   0.9753        :N:M:D
   61  sysHZComb1031                         -0.2249   +/-   0.8604        :N:M:D
   62  sysHZComb1032                          0.1127   +/-   0.9806        :N:M:D
   63  sysHZComb1033                          0.6438   +/-   0.9758        :N:M:D
   64  sysHZComb1034                         -0.3181   +/-   0.9877        :N:M:D
   65  sysHZComb1035                          0.2100   +/-   0.9806        :N:M:D
   66  sysHZComb1036                         -0.1199   +/-   0.9862        :N:M:D
   67  sysHZComb1037                          0.0794   +/-   0.9844        :N:M:D
   68  sysHZComb1038                         -0.3134   +/-   0.9214        :N:M:D
   69  sysHZComb1039                         -0.0742   +/-   0.9620        :N:M:D
   70  sysHZComb1040                         -0.2367   +/-   0.9422        :N:M:D
   71  sysHZComb1041                         -0.3833   +/-   0.8245        :N:M:D
   72  sysHZComb1042                         -0.0071   +/-   0.8828        :N:M:D
   73  sysHZComb1043                         -0.2684   +/-   0.9227        :N:M:D
   74  sysHZComb1044                         -0.1378   +/-   0.9512        :N:M:D
   75  sysHZComb1045                         -0.5896   +/-   0.9382        :N:M:D
   76  sysHZComb1046                         -0.3743   +/-   0.9616        :N:M:D
   77  sysHZComb1047                          0.2356   +/-   0.9514        :N:M:D
   78  sysHZComb1048                         -0.3337   +/-   0.9766        :N:M:D
   79  sysHZComb1049                         -0.1863   +/-   0.9485        :N:M:D
   80  sysHZComb1050                          0.1979   +/-   0.9685        :N:M:D
   81  sysHZComb1051                          0.5984   +/-   0.9672        :N:M:D
   82  sysHZComb1052                          0.4291   +/-   0.9636        :N:M:D
   83  sysHZComb1053                         -2.2043   +/-   0.9422        :N:M:D
   84  sysHZComb1054                         -0.1500   +/-   0.9856        :N:M:D
   85  sysHZComb1055                         -1.1053   +/-   0.9303        :N:M:D
   86  sysHZComb1056                         -0.9725   +/-   0.9039        :N:M:D
   87  sysHZComb1057                          0.1155   +/-   0.9229        :N:M:D
   88  sysHZComb1058                          0.4300   +/-   0.9673        :N:M:D
   89  sysHZComb1059                         -0.4041   +/-   0.8860        :N:M:D
   90  sysHZComb1060                          0.0642   +/-   0.9792        :N:M:D
   91  sysHZComb1061                         -0.0949   +/-   0.9898        :N:M:D
   92  sysHZComb1062                         -1.6517   +/-   0.8979        :N:M:D
   93  sysHZComb1063                          0.1971   +/-   0.8579        :N:M:D
   94  sysHZComb1064                          0.1913   +/-   0.9640        :N:M:D
   95  sysHZComb1065                         -0.7098   +/-   0.9495        :N:M:D
   96  sysHZComb1066                         -0.6829   +/-   0.9439        :N:M:D
   97  sysHZComb1067                         -0.2693   +/-   0.9752        :N:M:D
   98  sysHZComb1068                          0.0990   +/-   0.9647        :N:M:D
   99  sysHZComb1069                          0.2744   +/-   0.9254        :N:M:D
  100  sysHZComb1070                          0.1087   +/-   0.9143        :N:M:D
  101  sysHZComb1071                         -0.9311   +/-   0.8627        :N:M:D
  102  sysHZComb1072                         -0.1573   +/-   0.9713        :N:M:D
  103  sysHZComb1073                         -0.0287   +/-   0.9349        :N:M:D
  104  sysHZComb1074                         -0.6825   +/-   0.9608        :N:M:D
  105  sysHZComb1075                         -0.0803   +/-   0.8705        :N:M:D
  106  sysHZComb1076                          0.1700   +/-   0.9813        :N:M:D
  107  sysHZComb1077                         -0.5825   +/-   0.9620        :N:M:D
  108  sysHZComb1078                         -0.3114   +/-   0.9870        :N:M:D
  109  sysHZComb1079                         -0.4060   +/-   0.9390        :N:M:D
  110  sysHZComb1080                         -0.4483   +/-   0.9268        :N:M:D
  111  sysHZComb1081                         -0.1076   +/-   0.8895        :N:M:D
  112  sysHZComb1082                         -0.5141   +/-   0.8511        :N:M:D
  113  sysHZComb1083                         -1.1546   +/-   0.8970        :N:M:D
  114  sysHZComb1084                          0.2350   +/-   0.9688        :N:M:D
  115  sysHZComb1085                          0.0506   +/-   0.8840        :N:M:D
  116  sysHZComb1086                          0.1332   +/-   0.8038        :N:M:D
  117  sysHZComb1087                          0.1779   +/-   0.9154        :N:M:D
  118  sysHZComb1088                          0.0137   +/-   0.9967        :N:M:D
  119  sysHZComb1089                         -0.0191   +/-   0.9667        :N:M:D
  120  sysHZComb1090                          0.6932   +/-   0.9464        :N:M:D
  121  sysHZComb1091                          0.6687   +/-   0.8893        :N:M:D
  122  sysHZComb1092                          0.0337   +/-   0.8188        :N:M:D
  123  sysHZComb1093                         -0.0540   +/-   0.8040        :N:M:D
  124  sysHZComb1094                         -0.0220   +/-   0.9996        :N:M:D
  125  sysHZComb1095                         -0.5665   +/-   0.8468        :N:M:D
  126  sysHZComb1096                          0.3036   +/-   0.8966        :N:M:D
  127  sysHZComb1097                          0.3753   +/-   0.9882        :N:M:D
  128  sysHZComb1098                          1.7977   +/-   0.7609        :N:M:D
  129  sysHZComb1099                         -1.2326   +/-   0.7305        :N:M:D
  130  sysHZComb1100                         -0.6099   +/-   0.7016        :N:M:D
  131  sysHZComb1101                         -0.2664   +/-   0.7827        :N:M:D
  132  sysHZComb1102                         -0.6177   +/-   0.9042        :N:M:D
  133  sysHZComb1103                          0.3554   +/-   0.8026        :N:M:D
  134  sysHZComb1104                         -0.4800   +/-   0.8462        :N:M:D
  135  sysHZComb1105                          1.5753   +/-   0.7573        :N:M:D
  136  sysHZComb1106                         -0.6676   +/-   0.7906        :N:M:D
  137  sysHZComb1107                          0.7460   +/-   0.7466        :N:M:D
  138  sysHZComb1108                          1.9970   +/-   0.6890        :N:M:D
  139  sysHZComb1109                          0.3149   +/-   0.9909        :N:M:D
  140  sysHZComb1110                         -0.3890   +/-   0.7268        :N:M:D
  141  sysHZComb1111                         -1.6497   +/-   0.5580        :N:M:D
  142  sysHZComb1112                          0.1379   +/-   0.9913        :N:M:D
  143  sysHZComb1113                          1.2616   +/-   0.8421        :N:M:D
  144  sysHZComb1114                          1.1424   +/-   0.8290        :N:M:D
  145  sysHZComb1115                         -0.2646   +/-   0.8129        :N:M:D
  146  sysHZComb1116                         -0.3284   +/-   0.7935        :N:M:D
  147  sysHZComb1117                          0.7827   +/-   0.8206        :N:M:D
  148  sysHZComb1118                         -0.0031   +/-   0.9977        :N:M:D
  149  sysHZComb1119                         -0.0550   +/-   0.9872        :N:M:D
  150  sysHZComb1120                          0.6610   +/-   0.8548        :N:M:D
  151  sysHZComb1121                         -0.0378   +/-   0.9944        :N:M:D
  152  sysHZComb1122                          0.0741   +/-   0.9335        :N:M:D
  153  sysHZComb1123                         -0.3078   +/-   0.9294        :N:M:D
  154  sysHZComb1124                         -1.2250   +/-   0.8699        :N:M:D
  155  sysHZComb1125                          1.0847   +/-   0.8742        :N:M:D
  156  sysHZComb1126                         -0.1769   +/-   0.9251        :N:M:D
  157  sysHZComb1127                         -0.0264   +/-   0.9290        :N:M:D
  158  sysHZComb1128                         -0.2852   +/-   0.9595        :N:M:D
  159  sysHZComb1129                          0.0361   +/-   0.8617        :N:M:D
  160  sysHZComb1130                          0.2263   +/-   0.8152        :N:M:D
  161  sysHZComb1131                         -0.2034   +/-   0.8081        :N:M:D
  162  sysHZComb1132                         -0.4257   +/-   0.7958        :N:M:D
  163  sysHZComb1133                          0.4669   +/-   0.8351        :N:M:D
  164  sysHZComb1134                          0.4103   +/-   0.9811        :N:M:D
  165  sysHZComb1135                         -1.3155   +/-   0.8320        :N:M:D
  166  sysHZComb1136                          0.4047   +/-   0.8884        :N:M:D
  167  sysHZComb1137                         -0.3555   +/-   0.9067        :N:M:D
  168  sysHZComb1138                          0.6656   +/-   0.9222        :N:M:D
  169  sysHZComb1139                         -0.9661   +/-   0.9487        :N:M:D
  170  sysHZComb1140                         -0.2277   +/-   0.9598        :N:M:D
  171  sysHZComb1141                         -0.1892   +/-   0.9876        :N:M:D
  172  sysHZComb1142                          1.3132   +/-   0.8631        :N:M:D
  173  sysHZComb1143                          0.4516   +/-   0.8567        :N:M:D
  174  sysHZComb1144                          1.4638   +/-   0.8446        :N:M:D
  175  sysHZComb1145                         -0.0940   +/-   0.9951        :N:M:D
  176  sysHZComb1146                         -0.1132   +/-   0.9951        :N:M:D
  177  sysHZComb1147                          0.6096   +/-   0.8147        :N:M:D
  178  sysHZComb1148                         -0.7949   +/-   0.8536        :N:M:D
  179  sysHZComb1149                          0.5955   +/-   0.7700        :N:M:D
  180  sysHZComb1150                         -0.7136   +/-   0.7901        :N:M:D
  181  sysHZComb1151                         -0.1091   +/-   0.9951        :N:M:D
  182  sysHZComb1152                          0.4583   +/-   0.7376        :N:M:D
  183  sysHZComb1153                         -1.2848   +/-   0.8380        :N:M:D
  184  sysHZComb1154                          0.0740   +/-   0.8269        :N:M:D
  185  sysHZComb1155                          1.0118   +/-   0.8324        :N:M:D
  186  sysHZComb1156                          0.0604   +/-   0.9168        :N:M:D
  187  sysHZComb1157                          0.8192   +/-   0.7516        :N:M:D
  188  sysHZComb1158                         -0.3722   +/-   0.8049        :N:M:D
  189  sysHZComb1159                         -0.0065   +/-   1.0000        :N:M:D
  190  sysHZComb1160                         -0.3437   +/-   0.8860        :N:M:D
  191  sysHZComb1161                          0.5852   +/-   0.8603        :N:M:D
  192  sysHZComb1162                          0.7324   +/-   0.8891        :N:M:D
  193  proc_nrl                               0.0904   +/-   0.3947        :N:M:D
  194  proc_tb21                             -1.3676   +/-   0.8224        :N:M:D
  195  proc_tb22                             -1.4344   +/-   0.3288        :N:M:D
  196  proc_tb23                             -0.3636   +/-   0.4349        :N:M:D
  197  proc_tb24                             -0.8263   +/-   0.4116        :N:M:D
  198  proc_gp                               -0.4049   +/-   0.4994        :N:M:D
  199  proc_had                               0.0849   +/-   0.5908        :N:M:D
