  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.14592      0.47214E-02     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.78315E-01  constant
     5 'Aubar     '   0.16130      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.15678      0.35400E-02     no limits
     8 'Bdv       '    1.0465      0.60781E-01     no limits
     9 'Bg        '  -0.10521      0.20464E-01     no limits
    10 'Bgp       '  -0.40442      0.10165E-01     no limits
    11 'Bubar     '  -0.12730      constant
    12 'Buv       '   0.81077      0.15534E-01     no limits
    13 'Cdbar     '    14.841       1.4752         no limits
    14 'Cdv       '    5.0477      0.29433         no limits
    15 'Cg        '    5.5391      0.30549         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.5653      0.79810         no limits
    18 'Cuv       '    4.7702      constant
    19 'Dubar     '    3.5441       1.0812         no limits
    20 'Duv       '    0.0000      constant
    21 'Euv       '    9.2122      0.81247         no limits
    22 'ZERO      '    0.0000      constant
    23 'alphas    '   0.11800      0.10000E-02    0.11500      0.12000    
    24 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    1.000    
 **********

 FCN=   1998.584     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.14592       0.47214E-02
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.78315E-01   constant   
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.15678       0.35400E-02
   8    Bdv         1.0465       0.60781E-01
   9    Bg        -0.10521       0.20464E-01
  10    Bgp       -0.40442       0.10165E-01
  11    Bubar     -0.12730       constant   
  12    Buv        0.81077       0.15534E-01
  13    Cdbar       14.841        1.4752    
  14    Cdv         5.0477       0.29433    
  15    Cg          5.5391       0.30549    
  16    Cgp         25.000       constant   
  17    Cubar       7.5653       0.79810    
  18    Cuv         4.7702       constant   
  19    Dubar       3.5441        1.0812    
  20    Duv         0.0000       constant   
  21    Euv         9.2122       0.81247    
  22    ZERO        0.0000       constant   
  23    alphas     0.11800       0.10000E-02   0.11500       0.12000    
  24    fs         0.40000       constant   
 **********
 **    3 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  7 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.52E+01 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1514E+01 -0.5386E+00 -0.3166E+00 -0.8540E-01  0.3534E-02  0.5110E-01
         0.7383E-01  0.2784E+00  0.3924E+00  0.7038E+00  0.1378E+01  0.3064E+01
         0.9510E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   1.5233     TO DIAGONAL.

 FCN=   1998.584     FROM HESSE     STATUS=NOT POSDEF   153 CALLS      154 TOTAL
                     EDM=  0.21E+04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.14592       0.31670E-02   0.16126E-02    14525.    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.78315E-01   constant   
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.15678       0.11848E-02   0.11126E-02   -29249.    
   8    Bdv         1.0465       0.83836E-02   0.79627E-02   -2475.3    
   9    Bg        -0.10521       0.50409E-02   0.20464E-02   -16978.    
  10    Bgp       -0.40442       0.18670E-01   0.57847E-02    7022.5    
  11    Bubar     -0.12730       constant   
  12    Buv        0.81077       0.20945E-02   0.17948E-02   -10499.    
  13    Cdbar       14.841        12.035       0.48267        57.794    
  14    Cdv         5.0477       0.67286E-01   0.51618E-01    367.29    
  15    Cg          5.5391       0.18671       0.44141E-01    772.35    
  16    Cgp         25.000       constant   
  17    Cubar       7.5653       0.38473       0.89781E-01    407.27    
  18    Cuv         4.7702       constant   
  19    Dubar       3.5441       0.39082       0.12243       -237.25    
  20    Duv         0.0000       constant   
  21    Euv         9.2122       0.13336       0.81247E-01   -153.50    
  22    ZERO        0.0000       constant   
  23    alphas     0.11800       0.14440E-03   0.32739E-01    1084.5    
  24    fs         0.40000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  7 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.12E+01 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2864E-02  0.1832E-02  0.2058E-02  0.1482E-01  0.2194E-01  0.5663E-01
         0.1173E+00  0.3055E+00  0.4688E+00  0.8165E+00  0.1442E+01  0.2429E+01
         0.7327E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.10191E-01 TO DIAGONAL.

 FCN=   1284.887     FROM HESSE     STATUS=NOT POSDEF   133 CALLS     1724 TOTAL
                     EDM=  0.49E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.11528       0.80048E-02   0.31913E-04   -3.3752    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.78315E-01   constant   
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.16509       0.11368E-01   0.29897E-04    6.3481    
   8    Bdv        0.73276       0.44741E-01   0.17085E-03   0.63984    
   9    Bg        -0.13066       0.14345E-01   0.38443E-04    4.1980    
  10    Bgp       -0.47671       0.16952E-01   0.58085E-04   -2.8117    
  11    Bubar     -0.12730       constant   
  12    Buv        0.70722       0.19172E-01   0.42595E-04    2.0186    
  13    Cdbar       5.7923       0.96394       0.31881E-02  -0.41006E-01
  14    Cdv         3.5636       0.18317       0.10513E-02  -0.85616E-01
  15    Cg          4.4550       0.23171       0.89663E-03  -0.12572    
  16    Cgp         25.000       constant   
  17    Cubar       6.6299       0.50152       0.14075E-02  -0.77008E-01
  18    Cuv         4.7702       constant   
  19    Dubar       5.7411        1.4228       0.33654E-02   0.30904E-01
  20    Duv         0.0000       constant   
  21    Euv         13.965        1.0012       0.29337E-02   0.20428E-01
  22    ZERO        0.0000       constant   
  23    alphas     0.11994       0.49983E-04   0.16038E-02  -0.62739E-01
  24    fs         0.40000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2967E-02  0.1705E-02  0.1951E-02  0.1462E-01  0.2216E-01  0.5645E-01
         0.1171E+00  0.3054E+00  0.4688E+00  0.7979E+00  0.1442E+01  0.2429E+01
         0.7346E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.10313E-01 TO DIAGONAL.

 FCN=   1284.887     FROM MIGRAD    STATUS=CONVERGED   1900 CALLS     1901 TOTAL
                     EDM=  0.61E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.11527       0.80008E-02   0.31970E-04   0.52527    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.78315E-01   constant   
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.16510       0.11364E-01   0.29956E-04   -1.0447    
   8    Bdv        0.73275       0.44655E-01   0.17105E-03  -0.12040    
   9    Bg        -0.13065       0.14331E-01   0.38522E-04  -0.74693    
  10    Bgp       -0.47669       0.16933E-01   0.58191E-04   0.43542    
  11    Bubar     -0.12730       constant   
  12    Buv        0.70717       0.19152E-01   0.42666E-04  -0.31899    
  13    Cdbar       5.7947       0.96732       0.31812E-02   0.62472E-02
  14    Cdv         3.5636       0.18281       0.10528E-02   0.15060E-01
  15    Cg          4.4547       0.23188       0.89834E-03   0.23788E-01
  16    Cgp         25.000       constant   
  17    Cubar       6.6298       0.50076       0.14096E-02   0.13958E-01
  18    Cuv         4.7702       constant   
  19    Dubar       5.7437        1.4210       0.33680E-02  -0.67622E-02
  20    Duv         0.0000       constant   
  21    Euv         13.968        1.0006       0.29385E-02  -0.54185E-02
  22    ZERO        0.0000       constant   
  23    alphas     0.11994       0.52664E-04   0.16670E-02  -0.66176E-02
  24    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.640E-04
  0.863E-04 0.129E-03
 -0.151E-05-0.266E-04 0.199E-02
 -0.280E-04-0.454E-04 0.340E-05 0.205E-03
  0.282E-04 0.487E-04-0.681E-04 0.198E-03 0.287E-03
  0.426E-04 0.330E-04 0.160E-03 0.323E-04 0.114E-04 0.367E-03
  0.141E-02 0.170E-02 0.225E-01-0.269E-02-0.194E-02 0.208E-02 0.936E+00
 -0.451E-04-0.118E-03 0.645E-02 0.147E-03-0.740E-04 0.153E-03 0.387E-01 0.334E-01
 -0.452E-03-0.624E-03-0.835E-03 0.221E-02 0.194E-02 0.194E-03-0.129E+00 0.388E-02 0.538E-01
 -0.913E-03-0.127E-02 0.411E-02-0.192E-02-0.323E-02 0.154E-02-0.792E-01 0.121E-01-0.451E-02 0.251E+00
 -0.780E-02-0.100E-01 0.497E-02-0.330E-02-0.966E-02-0.104E-01-0.872E-01 0.267E-01 0.351E-01 0.471E+00 0.202E+01
 -0.198E-02-0.170E-02-0.558E-02-0.241E-02-0.175E-02-0.179E-01-0.569E-01 0.151E-01-0.187E-01 0.179E-01 0.697E+00
  0.100E+01
 -0.347E-08-0.605E-08-0.928E-07 0.159E-07-0.508E-08 0.476E-08-0.111E-05-0.562E-06-0.488E-06-0.236E-06 0.114E-06
  0.796E-06 0.278E-08
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     7     8     9    10    12    13    14    15    17    19    21    23
        1  0.97388  1.000 0.949-0.004-0.244 0.208 0.278 0.182-0.031-0.243-0.228-0.686-0.248-0.008
        7  0.98872  0.949 1.000-0.052-0.279 0.253 0.151 0.154-0.057-0.237-0.223-0.620-0.150-0.010
        8  0.97602 -0.004-0.052 1.000 0.005-0.090 0.188 0.521 0.790-0.081 0.184 0.078-0.125-0.039
        9  0.98827 -0.244-0.279 0.005 1.000 0.815 0.118-0.194 0.056 0.666-0.268-0.162-0.168 0.021
       10  0.98074  0.208 0.253-0.090 0.815 1.000 0.035-0.118-0.024 0.494-0.381-0.402-0.103-0.006
       12  0.99196  0.278 0.151 0.188 0.118 0.035 1.000 0.112 0.044 0.044 0.160-0.384-0.934 0.005
       13  0.98235  0.182 0.154 0.521-0.194-0.118 0.112 1.000 0.219-0.575-0.164-0.063-0.059-0.022
       14  0.94494 -0.031-0.057 0.790 0.056-0.024 0.044 0.219 1.000 0.091 0.132 0.103 0.082-0.058
       15  0.97547 -0.243-0.237-0.081 0.666 0.494 0.044-0.575 0.091 1.000-0.039 0.107-0.081-0.040
       17  0.98713 -0.228-0.223 0.184-0.268-0.381 0.160-0.164 0.132-0.039 1.000 0.662 0.036-0.009
       19  0.99089 -0.686-0.620 0.078-0.162-0.402-0.384-0.063 0.103 0.107 0.662 1.000 0.490 0.002
       21  0.98598 -0.248-0.150-0.125-0.168-0.103-0.934-0.059 0.082-0.081 0.036 0.490 1.000 0.015
       23  0.42879 -0.008-0.010-0.039 0.021-0.006 0.005-0.022-0.058-0.040-0.009 0.002 0.015 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1284.887     FROM HESSE     STATUS=OK           145 CALLS     2046 TOTAL
                     EDM=  0.13E+01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Adbar      0.11527       0.13968E-01   0.63940E-05   0.11527    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.78315E-01   constant   
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.16510       0.18766E-01   0.59912E-05  -0.16510    
   8    Bdv        0.73275       0.79645E-01   0.34210E-04   0.73275    
   9    Bg        -0.13065       0.24744E-01   0.77044E-05  -0.13065    
  10    Bgp       -0.47669       0.31747E-01   0.11638E-04  -0.47669    
  11    Bubar     -0.12730       constant   
  12    Buv        0.70717       0.38631E-01   0.85333E-05   0.70717    
  13    Cdbar       5.7947        1.2932       0.63624E-03    5.7947    
  14    Cdv         3.5636       0.29511       0.21056E-03    3.5636    
  15    Cg          4.4547       0.34211       0.17967E-03    4.4547    
  16    Cgp         25.000       constant   
  17    Cubar       6.6298       0.75080       0.28193E-03    6.6298    
  18    Cuv         4.7702       constant   
  19    Dubar       5.7437        2.5008       0.67359E-03    5.7437    
  20    Duv         0.0000       constant   
  21    Euv         13.968        1.8581       0.58771E-03    13.968    
  22    ZERO        0.0000       constant   
  23    alphas     0.11994       0.13765E-03   0.93065E-01    1.3524    
  24    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 13    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.195E-03
  0.256E-03 0.352E-03
  0.392E-03 0.448E-03 0.634E-02
  0.708E-04 0.714E-04 0.908E-03 0.612E-03
  0.239E-03 0.314E-03 0.116E-02 0.707E-03 0.101E-02
  0.345E-03 0.398E-03 0.182E-02 0.490E-03 0.686E-03 0.149E-02
  0.806E-02 0.101E-01 0.684E-01 0.345E-02 0.952E-02 0.211E-01 0.167E+01
  0.112E-02 0.130E-02 0.215E-01 0.343E-02 0.428E-02 0.529E-02 0.183E+00 0.871E-01
  0.131E-03 0.387E-05 0.932E-02 0.692E-02 0.742E-02 0.458E-02-0.994E-01 0.437E-01 0.117E+00
 -0.221E-02-0.318E-02 0.250E-01-0.223E-03-0.301E-02 0.495E-02 0.245E-01 0.898E-01 0.432E-01 0.564E+00
 -0.283E-01-0.363E-01-0.192E-01-0.185E-01-0.419E-01-0.556E-01-0.785E+00-0.148E-01-0.184E-01 0.116E+01 0.625E+01
 -0.164E-01-0.192E-01-0.699E-01-0.223E-01-0.319E-01-0.694E-01-0.848E+00-0.174E+00-0.196E+00 0.129E-01 0.315E+01
  0.345E+01
 -0.129E-07-0.289E-07-0.195E-06 0.301E-06 0.178E-06 0.175E-06-0.498E-05-0.209E-05-0.913E-06 0.122E-05 0.219E-05
  0.293E-06 0.194E-07

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     7     8     9    10    12    13    14    15    17    19    21    23
        1  0.99145  1.000 0.978 0.352 0.205 0.538 0.640 0.446 0.272 0.027-0.211-0.810-0.633-0.007
        7  0.99585  0.978 1.000 0.300 0.154 0.528 0.549 0.416 0.234 0.001-0.226-0.773-0.550-0.011
        8  0.99247  0.352 0.300 1.000 0.461 0.460 0.591 0.664 0.913 0.342 0.418-0.097-0.472-0.018
        9  0.99605  0.205 0.154 0.461 1.000 0.900 0.512 0.108 0.470 0.817-0.012-0.300-0.485 0.088
       10  0.99452  0.538 0.528 0.460 0.900 1.000 0.560 0.232 0.456 0.683-0.126-0.528-0.542 0.040
       12  0.99802  0.640 0.549 0.591 0.512 0.560 1.000 0.423 0.464 0.346 0.171-0.575-0.966 0.032
       13  0.99010  0.446 0.416 0.664 0.108 0.232 0.423 1.000 0.479-0.225 0.025-0.243-0.353-0.028
       14  0.97909  0.272 0.234 0.913 0.470 0.456 0.464 0.479 1.000 0.433 0.405-0.020-0.318-0.051
       15  0.98873  0.027 0.001 0.342 0.817 0.683 0.346-0.225 0.433 1.000 0.168-0.022-0.309-0.019
       17  0.99426 -0.211-0.226 0.418-0.012-0.126 0.171 0.025 0.405 0.168 1.000 0.615 0.009 0.012
       19  0.99705 -0.810-0.773-0.097-0.300-0.528-0.575-0.243-0.020-0.022 0.615 1.000 0.678 0.006
       21  0.99593 -0.633-0.550-0.472-0.485-0.542-0.966-0.353-0.318-0.309 0.009 0.678 1.000 0.001
       23  0.76813 -0.007-0.011-0.018 0.088 0.040 0.032-0.028-0.051-0.019 0.012 0.006 0.001 1.000
 **********
 **    5 **CALL FCN    3.000    
 **********
