 First iteration    1998.5842069376938             1081   1.8488290535963865     
After minimisation    1284.89  1081     1.189

  Partial chi2s 
Dataset    1      6.83( -0.60)    22  CMS inclusive jets 13 TeV, |y| < 0.5            
Dataset    2     18.34( -0.73)    21  CMS inclusive jets 13 TeV, 0.5 < |y| < 1.0      
Dataset    3     13.94( +0.02)    19  CMS inclusive jets 13 TeV, 1.0 < |y| < 1.5      
Dataset    4      9.63( +1.13)    16  CMS inclusive jets 13 TeV, 1.5 < |y| < 2.0      
Dataset    5    365.74( +1.52)   317  HERA1+2 NCep 920                                
Dataset    6     55.62( -0.55)    61  HERA1+2 NCep 820                                
Dataset    7    193.01( -3.17)   221  HERA1+2 NCep 575                                
Dataset    8    197.87( -3.92)   177  HERA1+2 NCep 460                                
Dataset    9    232.75( -1.47)   159  HERA1+2 NCem                                    
Dataset   10     46.11( +0.97)    39  HERA1+2 CCep                                    
Dataset   11     53.92( -2.71)    42  HERA1+2 CCem                                    

 Correlated Chi2    100.62512780641639     
 Log penalty Chi2   -9.4945111468303587     
 Systematic shifts          277
  
                                Name          Shift   +/-    Error          Type
    1  lumi                                   0.1970   +/-   0.9132        :N:M:D
    2  JER                                    1.2915   +/-   0.4759        :N:M:D
    3  PU                                    -0.2134   +/-   0.9666        :N:M:D
    4  miss                                  -0.0176   +/-   0.9918        :N:M:D
    5  fake                                   0.0025   +/-   0.9999        :N:M:D
    6  AbsoluteScale                         -0.3622   +/-   0.9476        :N:M:D
    7  AbsoluteMPFBias                       -0.0680   +/-   0.8642        :N:M:D
    8  Fragmentation                         -0.2446   +/-   0.9679        :N:M:D
    9  SinglePionECAL                        -0.2140   +/-   0.9714        :N:M:D
   10  SinglePionHCAL                         0.5276   +/-   0.9863        :N:M:D
   11  FlavorQCD                             -0.8310   +/-   0.4296        :N:M:D
   12  TimePtEta                              1.1173   +/-   0.5678        :N:M:D
   13  RelativeJEREC1                         0.1283   +/-   0.6402        :N:M:D
   14  RelativeJEREC2                         0.0422   +/-   0.9981        :N:M:D
   15  RelativePtBB                           1.5039   +/-   0.8677        :N:M:D
   16  RelativePtEC1                         -0.1212   +/-   0.9956        :N:M:D
   17  RelativePtEC2                         -0.0009   +/-   1.0000        :N:M:D
   18  RelativeBal                           -0.1965   +/-   0.2810        :N:M:D
   19  RelativeSample                         0.5299   +/-   0.1309        :N:M:D
   20  RelativeFSR                           -0.7114   +/-   0.3161        :N:M:D
   21  RelativeStatFSR                       -0.1940   +/-   0.9974        :N:M:D
   22  RelativeStatEC                        -1.3702   +/-   0.6219        :N:M:D
   23  PileUpDataMC                           0.3276   +/-   0.9409        :N:M:D
   24  PileUpPtRef                            1.0443   +/-   0.9453        :N:M:D
   25  PileUpPtBB                             1.0027   +/-   0.8112        :N:M:D
   26  PileUpPtEC1                           -0.7929   +/-   0.8856        :N:M:D
   27  PileUpPtEC2                            0.0029   +/-   1.0000        :N:M:D
   28  model                                  0.3928   +/-   0.3068        :N:M:D
   29  NP                                    -0.8611   +/-   0.6516        :N:M:D
   30  kPDF                                  -0.1468   +/-   0.9747        :N:M:D
   31  sysHZComb1001                          0.0743   +/-   0.9327        :N:M:D
   32  sysHZComb1002                         -0.4791   +/-   0.9370        :N:M:D
   33  sysHZComb1003                          1.0919   +/-   0.5603        :N:M:D
   34  sysHZComb1004                         -0.1417   +/-   0.6240        :N:M:D
   35  sysHZComb1005                          0.5196   +/-   0.6147        :N:M:D
   36  sysHZComb1006                         -0.8286   +/-   0.7959        :N:M:D
   37  sysHZComb1007                          0.0241   +/-   0.9997        :N:M:D
   38  sysHZComb1008                          0.0174   +/-   0.9998        :N:M:D
   39  sysHZComb1009                         -0.1314   +/-   0.9013        :N:M:D
   40  sysHZComb1010                         -0.0499   +/-   0.9974        :N:M:D
   41  sysHZComb1011                         -0.4208   +/-   0.9840        :N:M:D
   42  sysHZComb1012                          0.1128   +/-   0.9888        :N:M:D
   43  sysHZComb1013                         -0.3393   +/-   0.9879        :N:M:D
   44  sysHZComb1014                         -0.0164   +/-   0.9990        :N:M:D
   45  sysHZComb1015                          0.2367   +/-   0.9942        :N:M:D
   46  sysHZComb1016                          0.1266   +/-   0.9774        :N:M:D
   47  sysHZComb1017                         -0.0572   +/-   0.9907        :N:M:D
   48  sysHZComb1018                          0.6763   +/-   0.8254        :N:M:D
   49  sysHZComb1019                         -0.0941   +/-   0.9916        :N:M:D
   50  sysHZComb1020                         -0.0394   +/-   0.9954        :N:M:D
   51  sysHZComb1021                          0.0828   +/-   0.9932        :N:M:D
   52  sysHZComb1022                         -0.0844   +/-   0.9876        :N:M:D
   53  sysHZComb1023                          0.0271   +/-   0.9515        :N:M:D
   54  sysHZComb1024                          0.0374   +/-   0.9886        :N:M:D
   55  sysHZComb1025                         -0.0157   +/-   0.9965        :N:M:D
   56  sysHZComb1026                         -0.2598   +/-   0.9652        :N:M:D
   57  sysHZComb1027                         -0.3963   +/-   0.9735        :N:M:D
   58  sysHZComb1028                          0.2802   +/-   0.9891        :N:M:D
   59  sysHZComb1029                         -0.3905   +/-   0.9386        :N:M:D
   60  sysHZComb1030                          0.0696   +/-   0.9827        :N:M:D
   61  sysHZComb1031                          0.6833   +/-   0.8755        :N:M:D
   62  sysHZComb1032                          0.0351   +/-   0.9842        :N:M:D
   63  sysHZComb1033                          0.5806   +/-   0.9781        :N:M:D
   64  sysHZComb1034                         -0.4284   +/-   0.9887        :N:M:D
   65  sysHZComb1035                          0.1649   +/-   0.9811        :N:M:D
   66  sysHZComb1036                          0.2047   +/-   0.9908        :N:M:D
   67  sysHZComb1037                          0.0928   +/-   0.9877        :N:M:D
   68  sysHZComb1038                         -0.0545   +/-   0.9265        :N:M:D
   69  sysHZComb1039                          0.2252   +/-   0.9674        :N:M:D
   70  sysHZComb1040                         -0.5210   +/-   0.9464        :N:M:D
   71  sysHZComb1041                         -0.7958   +/-   0.8337        :N:M:D
   72  sysHZComb1042                         -0.0169   +/-   0.8880        :N:M:D
   73  sysHZComb1043                         -0.3957   +/-   0.9270        :N:M:D
   74  sysHZComb1044                         -0.4434   +/-   0.9569        :N:M:D
   75  sysHZComb1045                         -0.5476   +/-   0.9422        :N:M:D
   76  sysHZComb1046                         -0.1993   +/-   0.9659        :N:M:D
   77  sysHZComb1047                          0.3286   +/-   0.9530        :N:M:D
   78  sysHZComb1048                         -0.0898   +/-   0.9827        :N:M:D
   79  sysHZComb1049                         -0.0362   +/-   0.9491        :N:M:D
   80  sysHZComb1050                          0.3827   +/-   0.9794        :N:M:D
   81  sysHZComb1051                          0.2682   +/-   0.9743        :N:M:D
   82  sysHZComb1052                          0.2506   +/-   0.9672        :N:M:D
   83  sysHZComb1053                         -1.2898   +/-   0.9539        :N:M:D
   84  sysHZComb1054                         -0.0856   +/-   0.9893        :N:M:D
   85  sysHZComb1055                         -0.4854   +/-   0.9467        :N:M:D
   86  sysHZComb1056                         -0.5974   +/-   0.9097        :N:M:D
   87  sysHZComb1057                          0.2702   +/-   0.9244        :N:M:D
   88  sysHZComb1058                          0.4585   +/-   0.9742        :N:M:D
   89  sysHZComb1059                         -0.2915   +/-   0.8922        :N:M:D
   90  sysHZComb1060                          0.0343   +/-   0.9796        :N:M:D
   91  sysHZComb1061                         -0.1713   +/-   0.9921        :N:M:D
   92  sysHZComb1062                         -1.7148   +/-   0.8989        :N:M:D
   93  sysHZComb1063                         -0.3113   +/-   0.8695        :N:M:D
   94  sysHZComb1064                          0.2885   +/-   0.9714        :N:M:D
   95  sysHZComb1065                         -0.7347   +/-   0.9543        :N:M:D
   96  sysHZComb1066                         -0.3878   +/-   0.9478        :N:M:D
   97  sysHZComb1067                         -0.1637   +/-   0.9794        :N:M:D
   98  sysHZComb1068                          0.0062   +/-   0.9734        :N:M:D
   99  sysHZComb1069                          0.0559   +/-   0.9292        :N:M:D
  100  sysHZComb1070                          0.1220   +/-   0.9167        :N:M:D
  101  sysHZComb1071                         -0.7535   +/-   0.8720        :N:M:D
  102  sysHZComb1072                         -0.1992   +/-   0.9722        :N:M:D
  103  sysHZComb1073                          0.3300   +/-   0.9491        :N:M:D
  104  sysHZComb1074                         -0.5460   +/-   0.9738        :N:M:D
  105  sysHZComb1075                          0.1046   +/-   0.8757        :N:M:D
  106  sysHZComb1076                          0.2048   +/-   0.9886        :N:M:D
  107  sysHZComb1077                         -0.6872   +/-   0.9624        :N:M:D
  108  sysHZComb1078                         -0.1965   +/-   0.9934        :N:M:D
  109  sysHZComb1079                         -0.3032   +/-   0.9644        :N:M:D
  110  sysHZComb1080                         -0.4994   +/-   0.9277        :N:M:D
  111  sysHZComb1081                         -0.1482   +/-   0.8906        :N:M:D
  112  sysHZComb1082                         -0.2374   +/-   0.8558        :N:M:D
  113  sysHZComb1083                         -0.9659   +/-   0.9005        :N:M:D
  114  sysHZComb1084                          0.2406   +/-   0.9690        :N:M:D
  115  sysHZComb1085                          0.0464   +/-   0.8902        :N:M:D
  116  sysHZComb1086                         -0.1509   +/-   0.8079        :N:M:D
  117  sysHZComb1087                          0.1903   +/-   0.9304        :N:M:D
  118  sysHZComb1088                          0.0176   +/-   0.9986        :N:M:D
  119  sysHZComb1089                         -0.0557   +/-   0.9687        :N:M:D
  120  sysHZComb1090                          0.3992   +/-   0.9487        :N:M:D
  121  sysHZComb1091                          0.4776   +/-   0.8914        :N:M:D
  122  sysHZComb1092                          0.1860   +/-   0.8242        :N:M:D
  123  sysHZComb1093                          0.6476   +/-   0.8123        :N:M:D
  124  sysHZComb1094                         -0.0100   +/-   0.9998        :N:M:D
  125  sysHZComb1095                         -0.5360   +/-   0.8473        :N:M:D
  126  sysHZComb1096                          0.4406   +/-   0.8976        :N:M:D
  127  sysHZComb1097                          0.2866   +/-   0.9885        :N:M:D
  128  sysHZComb1098                          1.3477   +/-   0.7849        :N:M:D
  129  sysHZComb1099                         -1.1130   +/-   0.7607        :N:M:D
  130  sysHZComb1100                         -0.5743   +/-   0.7191        :N:M:D
  131  sysHZComb1101                         -0.7363   +/-   0.7859        :N:M:D
  132  sysHZComb1102                         -0.5556   +/-   0.9067        :N:M:D
  133  sysHZComb1103                          0.4430   +/-   0.8112        :N:M:D
  134  sysHZComb1104                         -0.0800   +/-   0.9014        :N:M:D
  135  sysHZComb1105                          1.4011   +/-   0.7951        :N:M:D
  136  sysHZComb1106                         -0.8483   +/-   0.7945        :N:M:D
  137  sysHZComb1107                          0.8441   +/-   0.7510        :N:M:D
  138  sysHZComb1108                          1.3696   +/-   0.6964        :N:M:D
  139  sysHZComb1109                          0.2659   +/-   0.9920        :N:M:D
  140  sysHZComb1110                         -0.3128   +/-   0.7384        :N:M:D
  141  sysHZComb1111                         -2.1524   +/-   0.5622        :N:M:D
  142  sysHZComb1112                          0.1823   +/-   0.9919        :N:M:D
  143  sysHZComb1113                          1.2202   +/-   0.8427        :N:M:D
  144  sysHZComb1114                          1.2746   +/-   0.8432        :N:M:D
  145  sysHZComb1115                         -0.4959   +/-   0.8353        :N:M:D
  146  sysHZComb1116                         -0.1332   +/-   0.8394        :N:M:D
  147  sysHZComb1117                          0.9266   +/-   0.8191        :N:M:D
  148  sysHZComb1118                          0.0221   +/-   0.9982        :N:M:D
  149  sysHZComb1119                         -0.0610   +/-   0.9906        :N:M:D
  150  sysHZComb1120                          0.6474   +/-   0.8541        :N:M:D
  151  sysHZComb1121                         -0.0924   +/-   0.9957        :N:M:D
  152  sysHZComb1122                          0.0954   +/-   0.9336        :N:M:D
  153  sysHZComb1123                         -0.1188   +/-   0.9301        :N:M:D
  154  sysHZComb1124                         -1.3309   +/-   0.8724        :N:M:D
  155  sysHZComb1125                          1.0547   +/-   0.8744        :N:M:D
  156  sysHZComb1126                         -0.1832   +/-   0.9406        :N:M:D
  157  sysHZComb1127                          0.0088   +/-   0.9335        :N:M:D
  158  sysHZComb1128                         -0.3061   +/-   0.9610        :N:M:D
  159  sysHZComb1129                         -0.2530   +/-   0.8639        :N:M:D
  160  sysHZComb1130                          0.6218   +/-   0.8220        :N:M:D
  161  sysHZComb1131                         -0.3882   +/-   0.8225        :N:M:D
  162  sysHZComb1132                         -0.1889   +/-   0.7996        :N:M:D
  163  sysHZComb1133                          0.7924   +/-   0.8404        :N:M:D
  164  sysHZComb1134                          0.0426   +/-   0.9825        :N:M:D
  165  sysHZComb1135                         -0.4487   +/-   0.8404        :N:M:D
  166  sysHZComb1136                         -0.1990   +/-   0.8937        :N:M:D
  167  sysHZComb1137                         -0.2581   +/-   0.9174        :N:M:D
  168  sysHZComb1138                          0.5159   +/-   0.9238        :N:M:D
  169  sysHZComb1139                         -0.1501   +/-   0.9578        :N:M:D
  170  sysHZComb1140                         -0.2803   +/-   0.9618        :N:M:D
  171  sysHZComb1141                         -0.0197   +/-   0.9905        :N:M:D
  172  sysHZComb1142                          1.0192   +/-   0.8647        :N:M:D
  173  sysHZComb1143                          0.6737   +/-   0.8581        :N:M:D
  174  sysHZComb1144                          1.2196   +/-   0.8471        :N:M:D
  175  sysHZComb1145                         -0.1433   +/-   0.9967        :N:M:D
  176  sysHZComb1146                         -0.1769   +/-   0.9959        :N:M:D
  177  sysHZComb1147                          1.0316   +/-   0.8162        :N:M:D
  178  sysHZComb1148                         -0.9291   +/-   0.8588        :N:M:D
  179  sysHZComb1149                          0.8069   +/-   0.7703        :N:M:D
  180  sysHZComb1150                         -0.8431   +/-   0.7911        :N:M:D
  181  sysHZComb1151                         -0.0684   +/-   0.9960        :N:M:D
  182  sysHZComb1152                          0.0887   +/-   0.7383        :N:M:D
  183  sysHZComb1153                         -1.2055   +/-   0.8393        :N:M:D
  184  sysHZComb1154                          0.3300   +/-   0.8349        :N:M:D
  185  sysHZComb1155                          0.8080   +/-   0.8413        :N:M:D
  186  sysHZComb1156                         -0.0968   +/-   0.9170        :N:M:D
  187  sysHZComb1157                          0.9339   +/-   0.7533        :N:M:D
  188  sysHZComb1158                         -0.0543   +/-   0.8133        :N:M:D
  189  sysHZComb1159                         -0.0024   +/-   1.0000        :N:M:D
  190  sysHZComb1160                         -0.0717   +/-   0.8894        :N:M:D
  191  sysHZComb1161                          0.3032   +/-   0.8633        :N:M:D
  192  sysHZComb1162                          0.6722   +/-   0.8898        :N:M:D
  193  proc_nrl                              -0.2224   +/-   0.4100        :N:M:D
  194  proc_tb21                             -0.4440   +/-   0.9112        :N:M:D
  195  proc_tb22                             -1.2349   +/-   0.3502        :N:M:D
  196  proc_tb23                             -0.5169   +/-   0.4350        :N:M:D
  197  proc_tb24                             -1.0037   +/-   0.4130        :N:M:D
  198  proc_gp                                0.0489   +/-   0.6190        :N:M:D
  199  proc_had                               1.1776   +/-   0.6030        :N:M:D
  200  CStat_001_CMS inclusive jets 13 TeV    0.0765   +/-   0.5449        :N:P:D
  201  CStat_002_CMS inclusive jets 13 TeV    0.0567   +/-   0.6435        :N:P:D
  202  CStat_003_CMS inclusive jets 13 TeV    0.6650   +/-   0.6575        :N:P:D
  203  CStat_004_CMS inclusive jets 13 TeV    0.1396   +/-   0.6272        :N:P:D
  204  CStat_005_CMS inclusive jets 13 TeV    0.7376   +/-   0.7341        :N:P:D
  205  CStat_006_CMS inclusive jets 13 TeV    1.4379   +/-   0.7881        :N:P:D
  206  CStat_007_CMS inclusive jets 13 TeV   -2.2472   +/-   0.7788        :N:P:D
  207  CStat_008_CMS inclusive jets 13 TeV   -0.8437   +/-   0.8200        :N:P:D
  208  CStat_009_CMS inclusive jets 13 TeV    0.3396   +/-   0.6707        :N:P:D
  209  CStat_010_CMS inclusive jets 13 TeV   -0.4344   +/-   0.8133        :N:P:D
  210  CStat_011_CMS inclusive jets 13 TeV    1.2736   +/-   0.7936        :N:P:D
  211  CStat_012_CMS inclusive jets 13 TeV    0.6437   +/-   0.7894        :N:P:D
  212  CStat_013_CMS inclusive jets 13 TeV   -0.5670   +/-   0.7738        :N:P:D
  213  CStat_014_CMS inclusive jets 13 TeV   -0.4133   +/-   0.8489        :N:P:D
  214  CStat_015_CMS inclusive jets 13 TeV   -0.0627   +/-   0.8717        :N:P:D
  215  CStat_016_CMS inclusive jets 13 TeV    0.6089   +/-   0.8585        :N:P:D
  216  CStat_017_CMS inclusive jets 13 TeV   -0.3181   +/-   0.8607        :N:P:D
  217  CStat_018_CMS inclusive jets 13 TeV   -0.1252   +/-   0.8711        :N:P:D
  218  CStat_019_CMS inclusive jets 13 TeV    0.2614   +/-   0.9028        :N:P:D
  219  CStat_020_CMS inclusive jets 13 TeV   -0.0961   +/-   0.9022        :N:P:D
  220  CStat_021_CMS inclusive jets 13 TeV    0.4739   +/-   0.8696        :N:P:D
  221  CStat_022_CMS inclusive jets 13 TeV    0.4008   +/-   0.8916        :N:P:D
  222  CStat_023_CMS inclusive jets 13 TeV    0.0880   +/-   0.9121        :N:P:D
  223  CStat_024_CMS inclusive jets 13 TeV   -0.1447   +/-   0.9060        :N:P:D
  224  CStat_025_CMS inclusive jets 13 TeV    0.1581   +/-   0.9202        :N:P:D
  225  CStat_026_CMS inclusive jets 13 TeV    0.7742   +/-   0.8388        :N:P:D
  226  CStat_027_CMS inclusive jets 13 TeV    0.1216   +/-   0.8858        :N:P:D
  227  CStat_028_CMS inclusive jets 13 TeV   -0.1577   +/-   0.8907        :N:P:D
  228  CStat_029_CMS inclusive jets 13 TeV   -0.0491   +/-   0.9103        :N:P:D
  229  CStat_030_CMS inclusive jets 13 TeV    0.3729   +/-   0.8968        :N:P:D
  230  CStat_031_CMS inclusive jets 13 TeV   -0.0032   +/-   0.7537        :N:P:D
  231  CStat_032_CMS inclusive jets 13 TeV    0.1540   +/-   0.8732        :N:P:D
  232  CStat_033_CMS inclusive jets 13 TeV    0.2912   +/-   0.8865        :N:P:D
  233  CStat_034_CMS inclusive jets 13 TeV   -0.4443   +/-   0.8691        :N:P:D
  234  CStat_035_CMS inclusive jets 13 TeV    0.7878   +/-   0.7212        :N:P:D
  235  CStat_036_CMS inclusive jets 13 TeV    0.4225   +/-   0.8327        :N:P:D
  236  CStat_037_CMS inclusive jets 13 TeV    0.2978   +/-   0.8706        :N:P:D
  237  CStat_038_CMS inclusive jets 13 TeV    0.5637   +/-   0.8462        :N:P:D
  238  CStat_039_CMS inclusive jets 13 TeV    0.2712   +/-   0.7254        :N:P:D
  239  CStat_040_CMS inclusive jets 13 TeV    0.6939   +/-   0.7779        :N:P:D
  240  CStat_041_CMS inclusive jets 13 TeV   -0.2722   +/-   0.8488        :N:P:D
  241  CStat_042_CMS inclusive jets 13 TeV   -0.3457   +/-   0.8248        :N:P:D
  242  CStat_043_CMS inclusive jets 13 TeV    0.9890   +/-   0.7494        :N:P:D
  243  CStat_044_CMS inclusive jets 13 TeV   -0.1916   +/-   0.7484        :N:P:D
  244  CStat_045_CMS inclusive jets 13 TeV   -0.0038   +/-   0.7967        :N:P:D
  245  CStat_046_CMS inclusive jets 13 TeV   -0.0002   +/-   0.7859        :N:P:D
  246  CStat_047_CMS inclusive jets 13 TeV    0.2988   +/-   0.7695        :N:P:D
  247  CStat_048_CMS inclusive jets 13 TeV   -0.3174   +/-   0.7033        :N:P:D
  248  CStat_049_CMS inclusive jets 13 TeV   -0.6783   +/-   0.7532        :N:P:D
  249  CStat_050_CMS inclusive jets 13 TeV    0.8469   +/-   0.6994        :N:P:D
  250  CStat_051_CMS inclusive jets 13 TeV    0.6901   +/-   0.7099        :N:P:D
  251  CStat_052_CMS inclusive jets 13 TeV    0.2821   +/-   0.7118        :N:P:D
  252  CStat_053_CMS inclusive jets 13 TeV    0.4065   +/-   0.6818        :N:P:D
  253  CStat_054_CMS inclusive jets 13 TeV   -0.5235   +/-   0.6611        :N:P:D
  254  CStat_055_CMS inclusive jets 13 TeV   -0.3307   +/-   0.6873        :N:P:D
  255  CStat_056_CMS inclusive jets 13 TeV   -0.6002   +/-   0.6781        :N:P:D
  256  CStat_057_CMS inclusive jets 13 TeV   -0.3511   +/-   0.6882        :N:P:D
  257  CStat_058_CMS inclusive jets 13 TeV   -0.5527   +/-   0.6210        :N:P:D
  258  CStat_059_CMS inclusive jets 13 TeV   -0.6847   +/-   0.6546        :N:P:D
  259  CStat_060_CMS inclusive jets 13 TeV   -1.1188   +/-   0.6614        :N:P:D
  260  CStat_061_CMS inclusive jets 13 TeV    0.6583   +/-   0.5897        :N:P:D
  261  CStat_062_CMS inclusive jets 13 TeV    0.4317   +/-   0.7066        :N:P:D
  262  CStat_063_CMS inclusive jets 13 TeV   -0.3830   +/-   0.6375        :N:P:D
  263  CStat_064_CMS inclusive jets 13 TeV   -0.9632   +/-   0.5568        :N:P:D
  264  CStat_065_CMS inclusive jets 13 TeV   -0.1648   +/-   0.7779        :N:P:D
  265  CStat_066_CMS inclusive jets 13 TeV   -0.5711   +/-   0.6529        :N:P:D
  266  CStat_067_CMS inclusive jets 13 TeV   -0.3233   +/-   0.6131        :N:P:D
  267  CStat_068_CMS inclusive jets 13 TeV   -0.1665   +/-   0.5343        :N:P:D
  268  CStat_069_CMS inclusive jets 13 TeV    0.5150   +/-   0.4656        :N:P:D
  269  CStat_070_CMS inclusive jets 13 TeV    0.2905   +/-   0.8747        :N:P:D
  270  CStat_071_CMS inclusive jets 13 TeV    0.2072   +/-   0.6002        :N:P:D
  271  CStat_072_CMS inclusive jets 13 TeV    0.2581   +/-   0.6726        :N:P:D
  272  CStat_073_CMS inclusive jets 13 TeV    1.0948   +/-   0.5132        :N:P:D
  273  CStat_074_CMS inclusive jets 13 TeV   -1.9748   +/-   0.6007        :N:P:D
  274  CStat_075_CMS inclusive jets 13 TeV    0.2767   +/-   0.5082        :N:P:D
  275  CStat_076_CMS inclusive jets 13 TeV    1.1226   +/-   0.7388        :N:P:D
  276  CStat_077_CMS inclusive jets 13 TeV    0.5527   +/-   0.6372        :N:P:D
  277  CStat_078_CMS inclusive jets 13 TeV    0.2847   +/-   0.5881        :N:P:D
